!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	07/16/2022	Checking Account			7500.0		Deposit
SPL	0	DEPOSIT	07/16/2022	Sales			-7500.0		Deposit
ENDTRNS
TRNS	1	DEPOSIT	07/16/2022	Checking Account			2208.0		INTERAC e-Transfer Received
SPL	1	DEPOSIT	07/16/2022	Sales			-2208.0		INTERAC e-Transfer Received
ENDTRNS
TRNS	2	DEPOSIT	07/17/2022	Checking Account			250.0		INTERAC e-Transfer Received
SPL	2	DEPOSIT	07/17/2022	Sales			-250.0		INTERAC e-Transfer Received
ENDTRNS
TRNS	3	DEPOSIT	07/18/2022	Checking Account			-9675.08		Online Bill Payment, NRTHBRG GEN INS
SPL	3	DEPOSIT	07/18/2022	Insurance Expense			9675.08		Online Bill Payment, NRTHBRG GEN INS
ENDTRNS
TRNS	4	DEPOSIT	07/19/2022	Checking Account			0.01		Direct Deposit, SQUARE CANADA I MSP/DIV
SPL	4	DEPOSIT	07/19/2022	Sales			-0.01		Direct Deposit, SQUARE CANADA I MSP/DIV
ENDTRNS
TRNS	5	DEPOSIT	07/19/2022	Checking Account			-0.01		Pre-Authorized Payment, SQUARE CANADA I MSP/DIV
SPL	5	DEPOSIT	07/19/2022	Sales			0.01		Pre-Authorized Payment, SQUARE CANADA I MSP/DIV
ENDTRNS
TRNS	6	DEPOSIT	07/22/2022	Checking Account			939.5		Direct Deposit, SQUARE CANADA I MSP/DIV
SPL	6	DEPOSIT	07/22/2022	Sales			-939.5		Direct Deposit, SQUARE CANADA I MSP/DIV
ENDTRNS
TRNS	7	DEPOSIT	07/22/2022	Checking Account			-720.0		Debit Card Purchase, READY TO ROLL T
SPL	7	DEPOSIT	07/22/2022	Automobile Expense			720.0		Debit Card Purchase, READY TO ROLL T
ENDTRNS
TRNS	8	DEPOSIT	07/24/2022	Checking Account			-242.54		Pre-Authorized Payment, CHEQ/PERS/CHQ CCQ/CHP
SPL	8	DEPOSIT	07/24/2022	AMA			242.54		Pre-Authorized Payment, CHEQ/PERS/CHQ CCQ/CHP
ENDTRNS
TRNS	9	DEPOSIT	07/25/2022	Checking Account			-59.08		Debit Card Purchase, STAPLES #127
SPL	9	DEPOSIT	07/25/2022	Office Expense			59.08		Debit Card Purchase, STAPLES #127
ENDTRNS
TRNS	10	DEPOSIT	07/29/2022	Checking Account			2593.68		Direct Deposit, SQUARE CANADA I MSP/DIV
SPL	10	DEPOSIT	07/29/2022	Sales			-2593.68		Direct Deposit, SQUARE CANADA I MSP/DIV
ENDTRNS
TRNS	11	DEPOSIT	07/30/2022	Checking Account			163.59		Direct Deposit, SQUARE CANADA I MSP/DIV
SPL	11	DEPOSIT	07/30/2022	Sales			-163.59		Direct Deposit, SQUARE CANADA I MSP/DIV
ENDTRNS
TRNS	12	DEPOSIT	07/31/2022	Checking Account			-22.5		Plan Fee
SPL	12	DEPOSIT	07/31/2022	Bank Charges			22.5		Plan Fee
ENDTRNS
TRNS	13	DEPOSIT	07/31/2022	Checking Account			-11.25		Deposit Contents fee, $$$ 5,000@ $2.25/1000
SPL	13	DEPOSIT	07/31/2022	Bank Charges			11.25		Deposit Contents fee, $$$ 5,000@ $2.25/1000
ENDTRNS