!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	01/04/2022	Checking Account			-50.0		Debit Card Purchase, PETRO-CANADA
SPL	0	DEPOSIT	01/04/2022	Travel Expense			50.0		Debit Card Purchase, PETRO-CANADA
ENDTRNS
TRNS	1	DEPOSIT	01/04/2022	Checking Account			-197.63		Debit Card Purchase, DIXIE ESSO RETA
SPL	1	DEPOSIT	01/04/2022	Travel Expense			197.63		Debit Card Purchase, DIXIE ESSO RETA
ENDTRNS
TRNS	2	DEPOSIT	01/04/2022	Checking Account			-1397.92		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
SPL	2	DEPOSIT	01/04/2022	Automobile Expense			1397.92		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
ENDTRNS
TRNS	3	DEPOSIT	01/04/2022	Checking Account			-1705.17		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
SPL	3	DEPOSIT	01/04/2022	Automobile Expense			1705.17		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
ENDTRNS
TRNS	4	DEPOSIT	01/04/2022	Checking Account			-1705.17		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
SPL	4	DEPOSIT	01/04/2022	Automobile Expense			1705.17		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
ENDTRNS
TRNS	5	DEPOSIT	01/04/2022	Checking Account			-1705.17		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
SPL	5	DEPOSIT	01/04/2022	Automobile Expense			1705.17		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
ENDTRNS
TRNS	6	DEPOSIT	01/04/2022	Checking Account			-1811.12		Cheque, NO.702
SPL	6	DEPOSIT	01/04/2022	AMA			1811.12		Cheque, NO.702
ENDTRNS
TRNS	7	DEPOSIT	01/04/2022	Checking Account			-2360.86		Cheque, NO.703
SPL	7	DEPOSIT	01/04/2022	AMA			2360.86		Cheque, NO.703
ENDTRNS
TRNS	8	DEPOSIT	01/04/2022	Checking Account			-2984.53		Cheque, NO.704
SPL	8	DEPOSIT	01/04/2022	AMA			2984.53		Cheque, NO.704
ENDTRNS
TRNS	9	DEPOSIT	01/04/2022	Checking Account			-2811.54		Cheque, NO.705
SPL	9	DEPOSIT	01/04/2022	Meals and Entertainment			2811.54		Cheque, NO.705
ENDTRNS
TRNS	10	DEPOSIT	01/05/2022	Checking Account			-932.25		INTERAC e-Transfer Sent
SPL	10	DEPOSIT	01/05/2022	AMA			932.25		INTERAC e-Transfer Sent
ENDTRNS
TRNS	11	DEPOSIT	01/05/2022	Checking Account			-737.24		Debit Card Purchase, ONLINE PURCHASE 4JAN2022, TREMCO PRODUCTS MA, 562.80X1.309950248
SPL	11	DEPOSIT	01/05/2022	Office Expense			737.24		Debit Card Purchase, ONLINE PURCHASE 4JAN2022, TREMCO PRODUCTS MA, 562.80X1.309950248
ENDTRNS
TRNS	12	DEPOSIT	01/06/2022	Checking Account			-1904.77		Debit Card Purchase, ONLINE PURCHASE 5JAN2022, SMARTWITNESS USA IL, 1458.38X1.306086205
SPL	12	DEPOSIT	01/06/2022	Office Expense			1904.77		Debit Card Purchase, ONLINE PURCHASE 5JAN2022, SMARTWITNESS USA IL, 1458.38X1.306086205
ENDTRNS
TRNS	13	DEPOSIT	01/06/2022	Checking Account			-100.0		Cheque, NO.687
SPL	13	DEPOSIT	01/06/2022	AMA			100.0		Cheque, NO.687
ENDTRNS
TRNS	14	DEPOSIT	01/06/2022	Checking Account			-440.0		Cheque, NO.689
SPL	14	DEPOSIT	01/06/2022	AMA			440.0		Cheque, NO.689
ENDTRNS
TRNS	15	DEPOSIT	01/06/2022	Checking Account			-1716.21		Cheque, NO.690
SPL	15	DEPOSIT	01/06/2022	AMA			1716.21		Cheque, NO.690
ENDTRNS
TRNS	16	DEPOSIT	01/07/2022	Checking Account			23054.2		Direct Deposit, FEDEX GROUND, L PAY/PAY
SPL	16	DEPOSIT	01/07/2022	Sales			-23054.2		Direct Deposit, FEDEX GROUND, L PAY/PAY
ENDTRNS
TRNS	17	DEPOSIT	01/07/2022	Checking Account			-2226.57		INTERAC e-Transfer Sent
SPL	17	DEPOSIT	01/07/2022	AMA			2226.57		INTERAC e-Transfer Sent
ENDTRNS
TRNS	18	DEPOSIT	01/07/2022	Checking Account			-1629.97		Cheque, NO.739
SPL	18	DEPOSIT	01/07/2022	AMA			1629.97		Cheque, NO.739
ENDTRNS
TRNS	19	DEPOSIT	01/07/2022	Checking Account			-1118.15		Cheque, NO.738
SPL	19	DEPOSIT	01/07/2022	AMA			1118.15		Cheque, NO.738
ENDTRNS
TRNS	20	DEPOSIT	01/07/2022	Checking Account			-1883.34		Cheque, NO.729
SPL	20	DEPOSIT	01/07/2022	AMA			1883.34		Cheque, NO.729
ENDTRNS
TRNS	21	DEPOSIT	01/07/2022	Checking Account			-1450.0		Cheque, NO.731
SPL	21	DEPOSIT	01/07/2022	AMA			1450.0		Cheque, NO.731
ENDTRNS
TRNS	22	DEPOSIT	01/07/2022	Checking Account			-100.0		Cheque, NO.728
SPL	22	DEPOSIT	01/07/2022	AMA			100.0		Cheque, NO.728
ENDTRNS
TRNS	23	DEPOSIT	01/10/2022	Checking Account			-1353.0		INTERAC e-Transfer Sent
SPL	23	DEPOSIT	01/10/2022	AMA			1353.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	24	DEPOSIT	01/10/2022	Checking Account			-325.44		INTERAC e-Transfer Sent
SPL	24	DEPOSIT	01/10/2022	AMA			325.44		INTERAC e-Transfer Sent
ENDTRNS
TRNS	25	DEPOSIT	01/10/2022	Checking Account			-350.3		INTERAC e-Transfer Sent
SPL	25	DEPOSIT	01/10/2022	AMA			350.3		INTERAC e-Transfer Sent
ENDTRNS
TRNS	26	DEPOSIT	01/10/2022	Checking Account			-382.06		Cheque, NO.698
SPL	26	DEPOSIT	01/10/2022	AMA			382.06		Cheque, NO.698
ENDTRNS
TRNS	27	DEPOSIT	01/10/2022	Checking Account			-450.0		Cheque, NO.716
SPL	27	DEPOSIT	01/10/2022	AMA			450.0		Cheque, NO.716
ENDTRNS
TRNS	28	DEPOSIT	01/10/2022	Checking Account			-450.0		Cheque, NO.713
SPL	28	DEPOSIT	01/10/2022	AMA			450.0		Cheque, NO.713
ENDTRNS
TRNS	29	DEPOSIT	01/10/2022	Checking Account			-1595.79		Cheque, NO.737
SPL	29	DEPOSIT	01/10/2022	AMA			1595.79		Cheque, NO.737
ENDTRNS
TRNS	30	DEPOSIT	01/10/2022	Checking Account			-370.0		Cheque, NO.730
SPL	30	DEPOSIT	01/10/2022	AMA			370.0		Cheque, NO.730
ENDTRNS
TRNS	31	DEPOSIT	01/10/2022	Checking Account			-197.04		Cheque, NO.697
SPL	31	DEPOSIT	01/10/2022	AMA			197.04		Cheque, NO.697
ENDTRNS
TRNS	32	DEPOSIT	01/10/2022	Checking Account			-245.39		Cheque, NO.701
SPL	32	DEPOSIT	01/10/2022	Office Expense			245.39		Cheque, NO.701
ENDTRNS
TRNS	33	DEPOSIT	01/10/2022	Checking Account			-250.0		Cheque, NO.700
SPL	33	DEPOSIT	01/10/2022	AMA			250.0		Cheque, NO.700
ENDTRNS
TRNS	34	DEPOSIT	01/10/2022	Checking Account			-804.31		Cheque, NO.732
SPL	34	DEPOSIT	01/10/2022	AMA			804.31		Cheque, NO.732
ENDTRNS
TRNS	35	DEPOSIT	01/10/2022	Checking Account			-796.28		Cheque, NO.665
SPL	35	DEPOSIT	01/10/2022	AMA			796.28		Cheque, NO.665
ENDTRNS
TRNS	36	DEPOSIT	01/10/2022	Checking Account			-796.79		Cheque, NO.719
SPL	36	DEPOSIT	01/10/2022	AMA			796.79		Cheque, NO.719
ENDTRNS
TRNS	37	DEPOSIT	01/10/2022	Checking Account			-360.0		Cheque, NO.718
SPL	37	DEPOSIT	01/10/2022	AMA			360.0		Cheque, NO.718
ENDTRNS
TRNS	38	DEPOSIT	01/10/2022	Checking Account			-225.0		Cheque, NO.551
SPL	38	DEPOSIT	01/10/2022	AMA			225.0		Cheque, NO.551
ENDTRNS
TRNS	39	DEPOSIT	01/10/2022	Checking Account			-100.0		Cheque, NO.609
SPL	39	DEPOSIT	01/10/2022	AMA			100.0		Cheque, NO.609
ENDTRNS
TRNS	40	DEPOSIT	01/10/2022	Checking Account			-800.0		Cheque, NO.712
SPL	40	DEPOSIT	01/10/2022	AMA			800.0		Cheque, NO.712
ENDTRNS
TRNS	41	DEPOSIT	01/11/2022	Checking Account			-872.57		Cheque, NO.727
SPL	41	DEPOSIT	01/11/2022	AMA			872.57		Cheque, NO.727
ENDTRNS
TRNS	42	DEPOSIT	01/11/2022	Checking Account			-600.0		Cheque, NO.726
SPL	42	DEPOSIT	01/11/2022	AMA			600.0		Cheque, NO.726
ENDTRNS
TRNS	43	DEPOSIT	01/11/2022	Checking Account			-160.0		INTERAC e-Transfer Sent
SPL	43	DEPOSIT	01/11/2022	AMA			160.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	44	DEPOSIT	01/11/2022	Checking Account			-724.36		Cheque, NO.715
SPL	44	DEPOSIT	01/11/2022	AMA			724.36		Cheque, NO.715
ENDTRNS
TRNS	45	DEPOSIT	01/11/2022	Checking Account			-1230.0		Cheque, NO.706
SPL	45	DEPOSIT	01/11/2022	AMA			1230.0		Cheque, NO.706
ENDTRNS
TRNS	46	DEPOSIT	01/11/2022	Checking Account			-693.52		Cheque, NO.717
SPL	46	DEPOSIT	01/11/2022	AMA			693.52		Cheque, NO.717
ENDTRNS
TRNS	47	DEPOSIT	01/12/2022	Checking Account			-2000.0		Debit Card Purchase, DON VALLEY NORT
SPL	47	DEPOSIT	01/12/2022	Office Expense			2000.0		Debit Card Purchase, DON VALLEY NORT
ENDTRNS
TRNS	48	DEPOSIT	01/12/2022	Checking Account			-1625.44		Cheque, NO.725
SPL	48	DEPOSIT	01/12/2022	AMA			1625.44		Cheque, NO.725
ENDTRNS
TRNS	49	DEPOSIT	01/12/2022	Checking Account			-1473.88		Cheque, NO.721
SPL	49	DEPOSIT	01/12/2022	AMA			1473.88		Cheque, NO.721
ENDTRNS
TRNS	50	DEPOSIT	01/13/2022	Checking Account			-19897.16		Pre-Authorized Payment No Fee, CANACT BUS/ENT
SPL	50	DEPOSIT	01/13/2022	Insurance Expense			19897.16		Pre-Authorized Payment No Fee, CANACT BUS/ENT
ENDTRNS
TRNS	51	DEPOSIT	01/13/2022	Checking Account			-4206.7		Canadian Draft, DRAFT 023663926
SPL	51	DEPOSIT	01/13/2022	Meals and Entertainment			4206.7		Canadian Draft, DRAFT 023663926
ENDTRNS
TRNS	52	DEPOSIT	01/13/2022	Checking Account			-9.95		Draft Fee
SPL	52	DEPOSIT	01/13/2022	Bank Charges			9.95		Draft Fee
ENDTRNS
TRNS	53	DEPOSIT	01/13/2022	Checking Account			-5000.0		Debit Memo, BR.2000, MC PAYMENT, 1-7876635901
SPL	53	DEPOSIT	01/13/2022	Due to Shareholder			5000.0		Debit Memo, BR.2000, MC PAYMENT, 1-7876635901
ENDTRNS
TRNS	54	DEPOSIT	01/13/2022	Checking Account			-485.22		Pre-Authorized Payment, CAN P&D PAY/PAY
SPL	54	DEPOSIT	01/13/2022	AMA			485.22		Pre-Authorized Payment, CAN P&D PAY/PAY
ENDTRNS
TRNS	55	DEPOSIT	01/14/2022	Checking Account			24677.83		Direct Deposit, FEDEX GROUND, L PAY/PAY
SPL	55	DEPOSIT	01/14/2022	Sales			-24677.83		Direct Deposit, FEDEX GROUND, L PAY/PAY
ENDTRNS
TRNS	56	DEPOSIT	01/17/2022	Checking Account			-1060.11		Pre-Authorized Payment, MERIDIAN RLS/LOY
SPL	56	DEPOSIT	01/17/2022	Automobile Expense			1060.11		Pre-Authorized Payment, MERIDIAN RLS/LOY
ENDTRNS
TRNS	57	DEPOSIT	01/17/2022	Checking Account			-362.25		Cheque, NO.761
SPL	57	DEPOSIT	01/17/2022	AMA			362.25		Cheque, NO.761
ENDTRNS
TRNS	58	DEPOSIT	01/17/2022	Checking Account			-244.91		Cheque, NO.762
SPL	58	DEPOSIT	01/17/2022	AMA			244.91		Cheque, NO.762
ENDTRNS
TRNS	59	DEPOSIT	01/17/2022	Checking Account			-250.0		Cheque, NO.758
SPL	59	DEPOSIT	01/17/2022	AMA			250.0		Cheque, NO.758
ENDTRNS
TRNS	60	DEPOSIT	01/17/2022	Checking Account			-383.35		Cheque, NO.760
SPL	60	DEPOSIT	01/17/2022	AMA			383.35		Cheque, NO.760
ENDTRNS
TRNS	61	DEPOSIT	01/17/2022	Checking Account			-400.0		Cheque, NO.710
SPL	61	DEPOSIT	01/17/2022	AMA			400.0		Cheque, NO.710
ENDTRNS
TRNS	62	DEPOSIT	01/17/2022	Checking Account			-1541.94		Cheque, NO.723
SPL	62	DEPOSIT	01/17/2022	AMA			1541.94		Cheque, NO.723
ENDTRNS
TRNS	63	DEPOSIT	01/19/2022	Checking Account			-100.0		INTERAC e-Transfer Sent
SPL	63	DEPOSIT	01/19/2022	AMA			100.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	64	DEPOSIT	01/20/2022	Checking Account			-36.34		Debit Card Purchase, DOLLARAMA # 211
SPL	64	DEPOSIT	01/20/2022	Office Expense			36.34		Debit Card Purchase, DOLLARAMA # 211
ENDTRNS
TRNS	65	DEPOSIT	01/20/2022	Checking Account			-5000.0		Debit Memo, BR.2000, MC PAYMENT, 1-7886831437
SPL	65	DEPOSIT	01/20/2022	Due to Shareholder			5000.0		Debit Memo, BR.2000, MC PAYMENT, 1-7886831437
ENDTRNS
TRNS	66	DEPOSIT	01/20/2022	Checking Account			-45.14		Debit Card Purchase, PRINCESS AUTO 3
SPL	66	DEPOSIT	01/20/2022	Automobile Expense			45.14		Debit Card Purchase, PRINCESS AUTO 3
ENDTRNS
TRNS	67	DEPOSIT	01/21/2022	Checking Account			26749.67		Direct Deposit, FEDEX GROUND, L PAY/PAY
SPL	67	DEPOSIT	01/21/2022	Sales			-26749.67		Direct Deposit, FEDEX GROUND, L PAY/PAY
ENDTRNS
TRNS	68	DEPOSIT	01/21/2022	Checking Account			-8461.13		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
SPL	68	DEPOSIT	01/21/2022	Automobile Expense			8461.13		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
ENDTRNS
TRNS	69	DEPOSIT	01/21/2022	Checking Account			-8461.13		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
SPL	69	DEPOSIT	01/21/2022	Automobile Expense			8461.13		Pre-Authorized Payment, HOLAND LEASING RLS/LOY
ENDTRNS
TRNS	70	DEPOSIT	01/21/2022	Checking Account			-40.0		Debit Card Purchase, HUSKY RAMBLER
SPL	70	DEPOSIT	01/21/2022	Office Expense			40.0		Debit Card Purchase, HUSKY RAMBLER
ENDTRNS
TRNS	71	DEPOSIT	01/21/2022	Checking Account			-1200.0		Cheque, NO.797
SPL	71	DEPOSIT	01/21/2022	AMA			1200.0		Cheque, NO.797
ENDTRNS
TRNS	72	DEPOSIT	01/21/2022	Checking Account			-1050.0		Cheque, NO.709
SPL	72	DEPOSIT	01/21/2022	AMA			1050.0		Cheque, NO.709
ENDTRNS
TRNS	73	DEPOSIT	01/21/2022	Checking Account			-1039.28		INTERAC e-Transfer Sent
SPL	73	DEPOSIT	01/21/2022	AMA			1039.28		INTERAC e-Transfer Sent
ENDTRNS
TRNS	74	DEPOSIT	01/21/2022	Checking Account			-2624.57		Cheque, NO.775
SPL	74	DEPOSIT	01/21/2022	AMA			2624.57		Cheque, NO.775
ENDTRNS
TRNS	75	DEPOSIT	01/21/2022	Checking Account			-2404.46		Cheque, NO.776
SPL	75	DEPOSIT	01/21/2022	AMA			2404.46		Cheque, NO.776
ENDTRNS
TRNS	76	DEPOSIT	01/21/2022	Checking Account			-2801.2		Cheque, NO.774
SPL	76	DEPOSIT	01/21/2022	AMA			2801.2		Cheque, NO.774
ENDTRNS
TRNS	77	DEPOSIT	01/21/2022	Checking Account			-1000.0		Cheque, NO.798
SPL	77	DEPOSIT	01/21/2022	AMA			1000.0		Cheque, NO.798
ENDTRNS
TRNS	78	DEPOSIT	01/21/2022	Checking Account			-1419.67		Cheque, NO.791
SPL	78	DEPOSIT	01/21/2022	AMA			1419.67		Cheque, NO.791
ENDTRNS
TRNS	79	DEPOSIT	01/24/2022	Checking Account			-1175.02		Cheque, NO.787
SPL	79	DEPOSIT	01/24/2022	AMA			1175.02		Cheque, NO.787
ENDTRNS
TRNS	80	DEPOSIT	01/24/2022	Checking Account			-725.73		Cheque, NO.724
SPL	80	DEPOSIT	01/24/2022	AMA			725.73		Cheque, NO.724
ENDTRNS
TRNS	81	DEPOSIT	01/24/2022	Checking Account			-1327.73		Cheque, NO.788
SPL	81	DEPOSIT	01/24/2022	AMA			1327.73		Cheque, NO.788
ENDTRNS
TRNS	82	DEPOSIT	01/24/2022	Checking Account			-1150.0		Cheque, NO.794
SPL	82	DEPOSIT	01/24/2022	AMA			1150.0		Cheque, NO.794
ENDTRNS
TRNS	83	DEPOSIT	01/24/2022	Checking Account			-432.5		Cheque, NO.802
SPL	83	DEPOSIT	01/24/2022	AMA			432.5		Cheque, NO.802
ENDTRNS
TRNS	84	DEPOSIT	01/24/2022	Checking Account			-1625.87		Cheque, NO.784
SPL	84	DEPOSIT	01/24/2022	AMA			1625.87		Cheque, NO.784
ENDTRNS
TRNS	85	DEPOSIT	01/24/2022	Checking Account			-250.0		Cheque, NO.799
SPL	85	DEPOSIT	01/24/2022	AMA			250.0		Cheque, NO.799
ENDTRNS
TRNS	86	DEPOSIT	01/24/2022	Checking Account			-244.91		Cheque, NO.800
SPL	86	DEPOSIT	01/24/2022	Purchases			244.91		Cheque, NO.800
ENDTRNS
TRNS	87	DEPOSIT	01/24/2022	Checking Account			-1389.4		Cheque, NO.783
SPL	87	DEPOSIT	01/24/2022	AMA			1389.4		Cheque, NO.783
ENDTRNS
TRNS	88	DEPOSIT	01/24/2022	Checking Account			-401.06		Cheque, NO.801
SPL	88	DEPOSIT	01/24/2022	AMA			401.06		Cheque, NO.801
ENDTRNS
TRNS	89	DEPOSIT	01/24/2022	Checking Account			-801.5		Cheque, NO.795
SPL	89	DEPOSIT	01/24/2022	AMA			801.5		Cheque, NO.795
ENDTRNS
TRNS	90	DEPOSIT	01/24/2022	Checking Account			-800.0		Cheque, NO.789
SPL	90	DEPOSIT	01/24/2022	AMA			800.0		Cheque, NO.789
ENDTRNS
TRNS	91	DEPOSIT	01/24/2022	Checking Account			-870.93		Cheque, NO.790
SPL	91	DEPOSIT	01/24/2022	AMA			870.93		Cheque, NO.790
ENDTRNS
TRNS	92	DEPOSIT	01/24/2022	Checking Account			-600.0		Cheque, NO.779
SPL	92	DEPOSIT	01/24/2022	AMA			600.0		Cheque, NO.779
ENDTRNS
TRNS	93	DEPOSIT	01/24/2022	Checking Account			-692.94		Cheque, NO.780
SPL	93	DEPOSIT	01/24/2022	AMA			692.94		Cheque, NO.780
ENDTRNS
TRNS	94	DEPOSIT	01/24/2022	Checking Account			-200.0		INTERAC e-Transfer Sent
SPL	94	DEPOSIT	01/24/2022	AMA			200.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	95	DEPOSIT	01/24/2022	Checking Account			-692.94		Cheque, NO.782
SPL	95	DEPOSIT	01/24/2022	Meals and Entertainment			692.94		Cheque, NO.782
ENDTRNS
TRNS	96	DEPOSIT	01/24/2022	Checking Account			-1596.31		Cheque, NO.793
SPL	96	DEPOSIT	01/24/2022	AMA			1596.31		Cheque, NO.793
ENDTRNS
TRNS	97	DEPOSIT	01/24/2022	Checking Account			-920.0		Cheque, NO.792
SPL	97	DEPOSIT	01/24/2022	AMA			920.0		Cheque, NO.792
ENDTRNS
TRNS	98	DEPOSIT	01/24/2022	Checking Account			-1200.0		Cheque, NO.570
SPL	98	DEPOSIT	01/24/2022	AMA			1200.0		Cheque, NO.570
ENDTRNS
TRNS	99	DEPOSIT	01/25/2022	Checking Account			-330.0		INTERAC e-Transfer Sent
SPL	99	DEPOSIT	01/25/2022	AMA			330.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	100	DEPOSIT	01/25/2022	Checking Account			-270.0		INTERAC e-Transfer Sent
SPL	100	DEPOSIT	01/25/2022	AMA			270.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	101	DEPOSIT	01/26/2022	Checking Account			-780.0		Cheque, NO.781
SPL	101	DEPOSIT	01/26/2022	AMA			780.0		Cheque, NO.781
ENDTRNS
TRNS	102	DEPOSIT	01/26/2022	Checking Account			-391.8		Debit Card Purchase, ONLINE PURCHASE 25JAN2022, TREMCO PRODUCTS MA, 300.90X1.302093718
SPL	102	DEPOSIT	01/26/2022	Meals and Entertainment			391.8		Debit Card Purchase, ONLINE PURCHASE 25JAN2022, TREMCO PRODUCTS MA, 300.90X1.302093718
ENDTRNS
TRNS	103	DEPOSIT	01/27/2022	Checking Account			-1130.0		Debit Card Purchase, EMPIRE CAR LEAS
SPL	103	DEPOSIT	01/27/2022	Office Expense			1130.0		Debit Card Purchase, EMPIRE CAR LEAS
ENDTRNS
TRNS	104	DEPOSIT	01/27/2022	Checking Account			-204.83		Debit Card Purchase, ESSO CIRCLE K
SPL	104	DEPOSIT	01/27/2022	Travel Expense			204.83		Debit Card Purchase, ESSO CIRCLE K
ENDTRNS
TRNS	105	DEPOSIT	01/27/2022	Checking Account			-200.0		Debit Card Purchase, SHELL C12579
SPL	105	DEPOSIT	01/27/2022	Automobile Expense			200.0		Debit Card Purchase, SHELL C12579
ENDTRNS
TRNS	106	DEPOSIT	01/28/2022	Checking Account			27814.73		Direct Deposit, FEDEX GROUND, L PAY/PAY
SPL	106	DEPOSIT	01/28/2022	Sales			-27814.73		Direct Deposit, FEDEX GROUND, L PAY/PAY
ENDTRNS
TRNS	107	DEPOSIT	01/28/2022	Checking Account			-600.0		INTERAC e-Transfer Sent
SPL	107	DEPOSIT	01/28/2022	AMA			600.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	108	DEPOSIT	01/28/2022	Checking Account			-25.0		INTERAC e-Transfer Sent
SPL	108	DEPOSIT	01/28/2022	AMA			25.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	109	DEPOSIT	01/28/2022	Checking Account			-220.29		Cheque, NO.664
SPL	109	DEPOSIT	01/28/2022	AMA			220.29		Cheque, NO.664
ENDTRNS
TRNS	110	DEPOSIT	01/28/2022	Checking Account			-219.88		Cheque, NO.763
SPL	110	DEPOSIT	01/28/2022	AMA			219.88		Cheque, NO.763
ENDTRNS
TRNS	111	DEPOSIT	01/28/2022	Checking Account			-219.88		Cheque, NO.803
SPL	111	DEPOSIT	01/28/2022	AMA			219.88		Cheque, NO.803
ENDTRNS
TRNS	112	DEPOSIT	01/31/2022	Checking Account			-139.61		Debit Card Purchase, PETRO-CANADA
SPL	112	DEPOSIT	01/31/2022	Travel Expense			139.61		Debit Card Purchase, PETRO-CANADA
ENDTRNS
TRNS	113	DEPOSIT	01/31/2022	Checking Account			-45.0		Plan Fee
SPL	113	DEPOSIT	01/31/2022	Bank Charges			45.0		Plan Fee
ENDTRNS
TRNS	114	DEPOSIT	01/31/2022	Checking Account			-8034.2		Debit Memo, BR.2000, BUS TO PERS TRF, 1-7901113251
SPL	114	DEPOSIT	01/31/2022	Purchases			8034.2		Debit Memo, BR.2000, BUS TO PERS TRF, 1-7901113251
ENDTRNS
TRNS	115	DEPOSIT	01/31/2022	Checking Account			-21.33		Debit Card Purchase, PRINCESS AUTO 1
SPL	115	DEPOSIT	01/31/2022	Automobile Expense			21.33		Debit Card Purchase, PRINCESS AUTO 1
ENDTRNS
TRNS	116	DEPOSIT	01/31/2022	Checking Account			-244.91		Cheque, NO.770
SPL	116	DEPOSIT	01/31/2022	AMA			244.91		Cheque, NO.770
ENDTRNS
TRNS	117	DEPOSIT	01/31/2022	Checking Account			-250.0		Cheque, NO.769
SPL	117	DEPOSIT	01/31/2022	AMA			250.0		Cheque, NO.769
ENDTRNS
TRNS	118	DEPOSIT	01/31/2022	Checking Account			-401.06		Cheque, NO.773
SPL	118	DEPOSIT	01/31/2022	AMA			401.06		Cheque, NO.773
ENDTRNS
TRNS	119	DEPOSIT	01/31/2022	Checking Account			-900.0		Cheque, NO.777
SPL	119	DEPOSIT	01/31/2022	AMA			900.0		Cheque, NO.777
ENDTRNS
TRNS	120	DEPOSIT	01/31/2022	Checking Account			-795.37		Cheque, NO.778
SPL	120	DEPOSIT	01/31/2022	AMA			795.37		Cheque, NO.778
ENDTRNS
TRNS	121	DEPOSIT	01/31/2022	Checking Account			-100.0		INTERAC e-Transfer Sent
SPL	121	DEPOSIT	01/31/2022	AMA			100.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	122	DEPOSIT	01/31/2022	Checking Account			-100.0		INTERAC e-Transfer Sent
SPL	122	DEPOSIT	01/31/2022	AMA			100.0		INTERAC e-Transfer Sent
ENDTRNS
TRNS	123	DEPOSIT	01/31/2022	Checking Account			-19.5		INTERAC e-Transfer Fee, INTERAC E-TRANSFER
SPL	123	DEPOSIT	01/31/2022	Bank Charges			19.5		INTERAC e-Transfer Fee, INTERAC E-TRANSFER
ENDTRNS
TRNS	124	DEPOSIT	01/31/2022	Checking Account			-23.1		Transaction Fee, EXCESS ITEMS 01 AT $1.25, CHEQUE 05 AT $1.25, DISCOUNT 26 AT $0.60
SPL	124	DEPOSIT	01/31/2022	Bank Charges			23.1		Transaction Fee, EXCESS ITEMS 01 AT $1.25, CHEQUE 05 AT $1.25, DISCOUNT 26 AT $0.60
ENDTRNS