!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	11/01/2023	Checking Account			-2.0		DEBIT MEMO GPFS-SERVICE CHARGE
SPL	0	DEPOSIT	11/01/2023	Bank Charges			2.0		DEBIT MEMO GPFS-SERVICE CHARGE
ENDTRNS
TRNS	1	DEPOSIT	11/02/2023	Checking Account			-1000.0		INTERNET TRANSFER000000137433 TO: 05020/73-09333 4506*********529
SPL	1	DEPOSIT	11/02/2023	Dividend			1000.0		INTERNET TRANSFER000000137433 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	2	DEPOSIT	11/02/2023	Checking Account			-216.3		MISC PAYMENT MANULIFE 147042
SPL	2	DEPOSIT	11/02/2023	Insurance Expense			216.3		MISC PAYMENT MANULIFE 147042
ENDTRNS
TRNS	3	DEPOSIT	11/02/2023	Checking Account			-454.25		MISC PAYMENT INTRAHEALTH CAN
SPL	3	DEPOSIT	11/02/2023	Sales			454.25		MISC PAYMENT INTRAHEALTH CAN
ENDTRNS
TRNS	4	DEPOSIT	11/03/2023	Checking Account			-655.37		LOAN PAYMENT 000520439019968 SCOTIA BANK - SPL LOAN PAYMENT
SPL	4	DEPOSIT	11/03/2023	Other Expense			655.37		LOAN PAYMENT 000520439019968 SCOTIA BANK - SPL LOAN PAYMENT
ENDTRNS
TRNS	5	DEPOSIT	11/06/2023	Checking Account			-1000.0		INTERNET TRANSFER000000100324 4500*********027
SPL	5	DEPOSIT	11/06/2023	Transfer Between Banks			1000.0		INTERNET TRANSFER000000100324 4500*********027
ENDTRNS
TRNS	6	DEPOSIT	11/06/2023	Checking Account			-292.5		INSURANCE IND ALL ASS MTL
SPL	6	DEPOSIT	11/06/2023	Insurance Expense			292.5		INSURANCE IND ALL ASS MTL
ENDTRNS
TRNS	7	DEPOSIT	11/07/2023	Checking Account			-2000.0		INTERNET TRANSFER000000203450 TO: 05020/73-09333 4506*********529
SPL	7	DEPOSIT	11/07/2023	Dividend			2000.0		INTERNET TRANSFER000000203450 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	8	DEPOSIT	11/08/2023	Checking Account			-2300.0		INTERNET TRANSFER000000110551 TO: 05020/73-09333 4506*********529
SPL	8	DEPOSIT	11/08/2023	Dividend			2300.0		INTERNET TRANSFER000000110551 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	9	DEPOSIT	11/08/2023	Checking Account			5362.2		MISC PAYMENT 0440164 REGIONAL HEALTH
SPL	9	DEPOSIT	11/08/2023	Sales			-5362.2		MISC PAYMENT 0440164 REGIONAL HEALTH
ENDTRNS
TRNS	10	DEPOSIT	11/10/2023	Checking Account			44823.84		PAY MEDICAREDEPOSIT
SPL	10	DEPOSIT	11/10/2023	Sales			-44823.84		PAY MEDICAREDEPOSIT
ENDTRNS
TRNS	11	DEPOSIT	11/10/2023	Checking Account			-1200.02		E-TRANSFER104775313220 Lorissa Leavitt 4506*********529
SPL	11	DEPOSIT	11/10/2023	AMA			1200.02		E-TRANSFER104775313220 Lorissa Leavitt 4506*********529
ENDTRNS
TRNS	12	DEPOSIT	11/10/2023	Checking Account			-1152.64		E-TRANSFER104775314883 Ann Banks 4506*********529
SPL	12	DEPOSIT	11/10/2023	AMA			1152.64		E-TRANSFER104775314883 Ann Banks 4506*********529
ENDTRNS
TRNS	13	DEPOSIT	11/10/2023	Checking Account			-5000.0		INTERNET TRANSFER000000218889 TO: 05020/73-09333 4506*********529
SPL	13	DEPOSIT	11/10/2023	Dividend			5000.0		INTERNET TRANSFER000000218889 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	14	DEPOSIT	11/15/2023	Checking Account			-2098.06		MISC PAYMENT MBFS Auto
SPL	14	DEPOSIT	11/15/2023	Automobile Expense			2098.06		MISC PAYMENT MBFS Auto
ENDTRNS
TRNS	15	DEPOSIT	11/15/2023	Checking Account			-7000.0		DEBIT MEMO EMPTX-4001450 GPFS-GOVERNMENT PAYMENT
SPL	15	DEPOSIT	11/15/2023	Payroll Liability			7000.0		DEBIT MEMO EMPTX-4001450 GPFS-GOVERNMENT PAYMENT
ENDTRNS
TRNS	16	DEPOSIT	11/17/2023	Checking Account			-655.37		LOAN PAYMENT 000520439019968 SCOTIA BANK - SPL LOAN PAYMENT
SPL	16	DEPOSIT	11/17/2023	Other Expense			655.37		LOAN PAYMENT 000520439019968 SCOTIA BANK - SPL LOAN PAYMENT
ENDTRNS
TRNS	17	DEPOSIT	11/17/2023	Checking Account			-1000.0		CHEQUE 78468665 435
SPL	17	DEPOSIT	11/17/2023	AMA			1000.0		CHEQUE 78468665 435
ENDTRNS
TRNS	18	DEPOSIT	11/20/2023	Checking Account			-1000.0		INTERNET TRANSFER000000226273 TO: 05020/73-09333 4506*********529
SPL	18	DEPOSIT	11/20/2023	Dividend			1000.0		INTERNET TRANSFER000000226273 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	19	DEPOSIT	11/20/2023	Checking Account			-1000.0		INTERNET TRANSFER000000101547 TO: 05020/73-09333 4506*********529
SPL	19	DEPOSIT	11/20/2023	Dividend			1000.0		INTERNET TRANSFER000000101547 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	20	DEPOSIT	11/20/2023	Checking Account			-1000.0		INTERNET TRANSFER000000104653 TO: 05020/73-09333 4506*********529
SPL	20	DEPOSIT	11/20/2023	Dividend			1000.0		INTERNET TRANSFER000000104653 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	21	DEPOSIT	11/20/2023	Checking Account			-11.0		MISC PAYMENT The Canadian Medical Protectiv
SPL	21	DEPOSIT	11/20/2023	Fees and Subscription			11.0		MISC PAYMENT The Canadian Medical Protectiv
ENDTRNS
TRNS	22	DEPOSIT	11/22/2023	Checking Account			4102.75		MISC PAYMENT 0441928 REGIONAL HEALTH
SPL	22	DEPOSIT	11/22/2023	Sales			-4102.75		MISC PAYMENT 0441928 REGIONAL HEALTH
ENDTRNS
TRNS	23	DEPOSIT	11/23/2023	Checking Account			-5000.0		INTERNET TRANSFER000000202200 4500*********027
SPL	23	DEPOSIT	11/23/2023	Transfer Between Banks			5000.0		INTERNET TRANSFER000000202200 4500*********027
ENDTRNS
TRNS	24	DEPOSIT	11/24/2023	Checking Account			26495.88		PAY MEDICAREDEPOSIT
SPL	24	DEPOSIT	11/24/2023	Sales			-26495.88		PAY MEDICAREDEPOSIT
ENDTRNS
TRNS	25	DEPOSIT	11/24/2023	Checking Account			-1134.63		E-TRANSFER104790275899 Lorissa Leavitt 4506*********529
SPL	25	DEPOSIT	11/24/2023	AMA			1134.63		E-TRANSFER104790275899 Lorissa Leavitt 4506*********529
ENDTRNS
TRNS	26	DEPOSIT	11/24/2023	Checking Account			-882.22		E-TRANSFER104790278645 Ann Banks 4506*********529
SPL	26	DEPOSIT	11/24/2023	AMA			882.22		E-TRANSFER104790278645 Ann Banks 4506*********529
ENDTRNS
TRNS	27	DEPOSIT	11/27/2023	Checking Account			-8000.0		INTERNET TRANSFER000000139837 TO: 05020/73-09333 4506*********529
SPL	27	DEPOSIT	11/27/2023	Dividend			8000.0		INTERNET TRANSFER000000139837 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	28	DEPOSIT	11/27/2023	Checking Account			-1147.1		INSURANCE EQUITABLE LIFE
SPL	28	DEPOSIT	11/27/2023	Insurance Expense			1147.1		INSURANCE EQUITABLE LIFE
ENDTRNS
TRNS	29	DEPOSIT	11/28/2023	Checking Account			-7701.0		INTERNET TRANSFER000000103057 TO: 05020/73-09333 4506*********529
SPL	29	DEPOSIT	11/28/2023	Dividend			7701.0		INTERNET TRANSFER000000103057 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	30	DEPOSIT	11/28/2023	Checking Account			-3379.0		INTERNET TRANSFER000000103376 TO: 05020/73-09333 4506*********529
SPL	30	DEPOSIT	11/28/2023	Dividend			3379.0		INTERNET TRANSFER000000103376 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	31	DEPOSIT	11/30/2023	Checking Account			-5000.0		INTERNET TRANSFER000000129915 TO: 05020/73-09333 4506*********529
SPL	31	DEPOSIT	11/30/2023	Dividend			5000.0		INTERNET TRANSFER000000129915 TO: 05020/73-09333 4506*********529
ENDTRNS
TRNS	32	DEPOSIT	11/30/2023	Checking Account			-28.0		SERVICE CHARGE SELF-SERVICE
SPL	32	DEPOSIT	11/30/2023	Bank Charges			28.0		SERVICE CHARGE SELF-SERVICE
ENDTRNS
TRNS	33	DEPOSIT	11/30/2023	Checking Account			-6.0		E-TRANSFER NWK FEE PER ITEM 4.0
SPL	33	DEPOSIT	11/30/2023	Bank Charges			6.0		E-TRANSFER NWK FEE PER ITEM 4.0
ENDTRNS
TRNS	34	DEPOSIT	11/30/2023	Checking Account			-6.0		ACCOUNT FEE
SPL	34	DEPOSIT	11/30/2023	Bank Charges			6.0		ACCOUNT FEE
ENDTRNS