!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	01/02/2021	Checking Account			-2.0		Misc Payment PAY-FILE FEES
SPL	0	DEPOSIT	01/02/2021	Bank Charges			2.0		Misc Payment PAY-FILE FEES
ENDTRNS
TRNS	1	DEPOSIT	01/02/2021	Checking Account			-6.0		Monthly fee
SPL	1	DEPOSIT	01/02/2021	Bank Charges			6.0		Monthly fee
ENDTRNS
TRNS	2	DEPOSIT	01/03/2021	Checking Account			178.1		Misc Payment SQUARE CANADA I SQUARE, INC.
SPL	2	DEPOSIT	01/03/2021	Sales			-178.1		Misc Payment SQUARE CANADA I SQUARE, INC.
ENDTRNS
TRNS	3	DEPOSIT	01/05/2021	Checking Account			-350.0		e-Transfer sent mohan tow truck
SPL	3	DEPOSIT	01/05/2021	AMA			350.0		e-Transfer sent mohan tow truck
ENDTRNS
TRNS	4	DEPOSIT	01/08/2021	Checking Account			121.61		Misc Payment SQUARE CANADA I SQUARE, INC.
SPL	4	DEPOSIT	01/08/2021	Sales			-121.61		Misc Payment SQUARE CANADA I SQUARE, INC.
ENDTRNS
TRNS	5	DEPOSIT	01/09/2021	Checking Account			-900.0		e-Transfer sent mom
SPL	5	DEPOSIT	01/09/2021	AMA			900.0		e-Transfer sent mom
ENDTRNS
TRNS	6	DEPOSIT	01/09/2021	Checking Account			288.07		Misc Payment SQUARE CANADA I SQUARE, INC.
SPL	6	DEPOSIT	01/09/2021	Sales			-288.07		Misc Payment SQUARE CANADA I SQUARE, INC.
ENDTRNS
TRNS	7	DEPOSIT	01/09/2021	Checking Account			-2000.0		Online Banking payment - 9792 AMEX REGULAR
SPL	7	DEPOSIT	01/09/2021	Transfer Between Banks			2000.0		Online Banking payment - 9792 AMEX REGULAR
ENDTRNS
TRNS	8	DEPOSIT	01/17/2021	Checking Account			755.0		ATM deposit - TG390794
SPL	8	DEPOSIT	01/17/2021	Sales			-755.0		ATM deposit - TG390794
ENDTRNS
TRNS	9	DEPOSIT	01/17/2021	Checking Account			-87.0		Interac purchase - 8921 POLICE RECORDS
SPL	9	DEPOSIT	01/17/2021	Office Expense			87.0		Interac purchase - 8921 POLICE RECORDS
ENDTRNS
TRNS	10	DEPOSIT	01/19/2021	Checking Account			107.0		e-Transfer received MAXPORTATION INC. CAJmAYA2
SPL	10	DEPOSIT	01/19/2021	Sales			-107.0		e-Transfer received MAXPORTATION INC. CAJmAYA2
ENDTRNS
TRNS	11	DEPOSIT	01/19/2021	Checking Account			-20.75		Contactless Interac purchase - 0492 CENTEX OLD KING
SPL	11	DEPOSIT	01/19/2021	Travel Expense			20.75		Contactless Interac purchase - 0492 CENTEX OLD KING
ENDTRNS
TRNS	12	DEPOSIT	01/19/2021	Checking Account			-925.93		Loan payment NO.58038465 001
SPL	12	DEPOSIT	01/19/2021	Other Expense			925.93		Loan payment NO.58038465 001
ENDTRNS
TRNS	13	DEPOSIT	01/19/2021	Checking Account			-289.4		Loan interest NO.58038465 001
SPL	13	DEPOSIT	01/19/2021	Other Expense			289.4		Loan interest NO.58038465 001
ENDTRNS
TRNS	14	DEPOSIT	01/22/2021	Checking Account			83.3		Misc Payment SQUARE CANADA I Contactless Interac purchase - 2806
SPL	14	DEPOSIT	01/22/2021	Sales			-83.3		Misc Payment SQUARE CANADA I Contactless Interac purchase - 2806
ENDTRNS
TRNS	15	DEPOSIT	01/22/2021	Checking Account			-22.6		PETRO CANADA592
SPL	15	DEPOSIT	01/22/2021	Travel Expense			22.6		PETRO CANADA592
ENDTRNS
TRNS	16	DEPOSIT	01/24/2021	Checking Account			792.21		Business PAD NORTHBRIDGE Contactless Interac purchase - 1021
SPL	16	DEPOSIT	01/24/2021	Sales			-792.21		Business PAD NORTHBRIDGE Contactless Interac purchase - 1021
ENDTRNS
TRNS	17	DEPOSIT	01/24/2021	Checking Account			-23.4		SHELL C02357
SPL	17	DEPOSIT	01/24/2021	Travel Expense			23.4		SHELL C02357
ENDTRNS
TRNS	18	DEPOSIT	01/26/2021	Checking Account			106.35		Misc Payment SQUARE CANADA I
SPL	18	DEPOSIT	01/26/2021	Sales			-106.35		Misc Payment SQUARE CANADA I
ENDTRNS
TRNS	19	DEPOSIT	01/29/2021	Checking Account			119.77		Misc Payment SQUARE CANADA I Account Fees: $6.00
SPL	19	DEPOSIT	01/29/2021	Sales			-119.77		Misc Payment SQUARE CANADA I Account Fees: $6.00
ENDTRNS