!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	01/02/2025	Checking Account			13.49		HEALTH/DENTAL CLAIM INS OEBAC
SPL	0	DEPOSIT	01/02/2025	Due to Shareholder			-13.49		HEALTH/DENTAL CLAIM INS OEBAC
ENDTRNS
TRNS	1	DEPOSIT	01/02/2025	Checking Account			15.43		HEALTH/DENTAL CLAIM INS NEXGENRX INC.
SPL	1	DEPOSIT	01/02/2025	Office Expense			-15.43		HEALTH/DENTAL CLAIM INS NEXGENRX INC.
ENDTRNS
TRNS	2	DEPOSIT	01/02/2025	Checking Account			69.34		HEALTH/DENTAL CLAIM INS NEXGENRX INC.
SPL	2	DEPOSIT	01/02/2025	Office Expense			-69.34		HEALTH/DENTAL CLAIM INS NEXGENRX INC.
ENDTRNS
TRNS	3	DEPOSIT	01/02/2025	Checking Account			102.5		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	3	DEPOSIT	01/02/2025	Bank Charges			-102.5		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	4	DEPOSIT	01/02/2025	Checking Account			2572.75		MISC PAYMENT ESI - CANADA
SPL	4	DEPOSIT	01/02/2025	Sales			-2572.75		MISC PAYMENT ESI - CANADA
ENDTRNS
TRNS	5	DEPOSIT	01/02/2025	Checking Account			90.31		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	5	DEPOSIT	01/02/2025	AMA			-90.31		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	6	DEPOSIT	01/02/2025	Checking Account			184.82		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	6	DEPOSIT	01/02/2025	AMA			-184.82		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	7	DEPOSIT	01/02/2025	Checking Account			17.47		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	7	DEPOSIT	01/02/2025	AMA			-17.47		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	8	DEPOSIT	01/02/2025	Checking Account			284.55		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	8	DEPOSIT	01/02/2025	AMA			-284.55		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	9	DEPOSIT	01/02/2025	Checking Account			-2.25		BILL PAYMENT TXNFEE 1*$2 GOVERNMENT TAX PAYMENTS
SPL	9	DEPOSIT	01/02/2025	Bank Charges			2.25		BILL PAYMENT TXNFEE 1*$2 GOVERNMENT TAX PAYMENTS
ENDTRNS
TRNS	10	DEPOSIT	01/02/2025	Checking Account			226.74		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	10	DEPOSIT	01/02/2025	Bank Charges			-226.74		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	11	DEPOSIT	01/03/2025	Checking Account			78.05		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	11	DEPOSIT	01/03/2025	Bank Charges			-78.05		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	12	DEPOSIT	01/03/2025	Checking Account			336.98		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	12	DEPOSIT	01/03/2025	AMA			-336.98		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	13	DEPOSIT	01/03/2025	Checking Account			-44.5		EQUIPMT. LEASE FIRST DATA CORP
SPL	13	DEPOSIT	01/03/2025	Office Expense			44.5		EQUIPMT. LEASE FIRST DATA CORP
ENDTRNS
TRNS	14	DEPOSIT	01/03/2025	Checking Account			-6775.29		BILL PAYMENT MCKESSON CANADA CORPORATION
SPL	14	DEPOSIT	01/03/2025	Due to Shareholder			6775.29		BILL PAYMENT MCKESSON CANADA CORPORATION
ENDTRNS
TRNS	15	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	15	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	16	DEPOSIT	01/06/2025	Checking Account			150.0		DEPOSIT
SPL	16	DEPOSIT	01/06/2025	Sales			-150.0		DEPOSIT
ENDTRNS
TRNS	17	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	17	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	18	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	18	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	19	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	19	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	20	DEPOSIT	01/06/2025	Checking Account			150.0		DEPOSIT
SPL	20	DEPOSIT	01/06/2025	Sales			-150.0		DEPOSIT
ENDTRNS
TRNS	21	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	21	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	22	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	22	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	23	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	23	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	24	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	24	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	25	DEPOSIT	01/06/2025	Checking Account			150.0		DEPOSIT
SPL	25	DEPOSIT	01/06/2025	Sales			-150.0		DEPOSIT
ENDTRNS
TRNS	26	DEPOSIT	01/06/2025	Checking Account			200.0		DEPOSIT
SPL	26	DEPOSIT	01/06/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	27	DEPOSIT	01/06/2025	Checking Account			25048.15		DEPOSIT
SPL	27	DEPOSIT	01/06/2025	Sales			-25048.15		DEPOSIT
ENDTRNS
TRNS	28	DEPOSIT	01/06/2025	Checking Account			270.7		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	28	DEPOSIT	01/06/2025	Bank Charges			-270.7		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	29	DEPOSIT	01/06/2025	Checking Account			611.72		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	29	DEPOSIT	01/06/2025	Meals and Entertainment			-611.72		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	30	DEPOSIT	01/06/2025	Checking Account			3025.95		MISC PAYMENT AURO PHARMA INC
SPL	30	DEPOSIT	01/06/2025	Sales			-3025.95		MISC PAYMENT AURO PHARMA INC
ENDTRNS
TRNS	31	DEPOSIT	01/06/2025	Checking Account			396.22		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	31	DEPOSIT	01/06/2025	AMA			-396.22		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	32	DEPOSIT	01/06/2025	Checking Account			1104.74		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	32	DEPOSIT	01/06/2025	AMA			-1104.74		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	33	DEPOSIT	01/06/2025	Checking Account			-4473.52		CHQ 863 7223820324
SPL	33	DEPOSIT	01/06/2025	AMA			4473.52		CHQ 863 7223820324
ENDTRNS
TRNS	34	DEPOSIT	01/06/2025	Checking Account			-1310.81		CHQ 859 7223820383
SPL	34	DEPOSIT	01/06/2025	AMA			1310.81		CHQ 859 7223820383
ENDTRNS
TRNS	35	DEPOSIT	01/06/2025	Checking Account			-1000.0		CHQ 856 7223870243
SPL	35	DEPOSIT	01/06/2025	AMA			1000.0		CHQ 856 7223870243
ENDTRNS
TRNS	36	DEPOSIT	01/06/2025	Checking Account			-973.95		BR BILL PAYMENT ALECTRA UTILITIES CORPORATION K9JXN003
SPL	36	DEPOSIT	01/06/2025	Office Expense			973.95		BR BILL PAYMENT ALECTRA UTILITIES CORPORATION K9JXN003
ENDTRNS
TRNS	37	DEPOSIT	01/07/2025	Checking Account			851.77		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	37	DEPOSIT	01/07/2025	Meals and Entertainment			-851.77		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	38	DEPOSIT	01/07/2025	Checking Account			-16154.03		TRANSFER TO CR. CARD 41980331 PC-CRD.CARD/LOC PAYMENT
SPL	38	DEPOSIT	01/07/2025	Transfer Between Banks			16154.03		TRANSFER TO CR. CARD 41980331 PC-CRD.CARD/LOC PAYMENT
ENDTRNS
TRNS	39	DEPOSIT	01/08/2025	Checking Account			481.69		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	39	DEPOSIT	01/08/2025	Meals and Entertainment			-481.69		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	40	DEPOSIT	01/08/2025	Checking Account			3758.29		MISC PAYMENT ESI - CANADA
SPL	40	DEPOSIT	01/08/2025	Sales			-3758.29		MISC PAYMENT ESI - CANADA
ENDTRNS
TRNS	41	DEPOSIT	01/08/2025	Checking Account			252.73		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	41	DEPOSIT	01/08/2025	AMA			-252.73		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	42	DEPOSIT	01/08/2025	Checking Account			-1273.36		CHQ 861 2226633107
SPL	42	DEPOSIT	01/08/2025	AMA			1273.36		CHQ 861 2226633107
ENDTRNS
TRNS	43	DEPOSIT	01/08/2025	Checking Account			-3303.09		CHQ 860 7223982186
SPL	43	DEPOSIT	01/08/2025	AMA			3303.09		CHQ 860 7223982186
ENDTRNS
TRNS	44	DEPOSIT	01/08/2025	Checking Account			-1141.17		CHQ 858 7224034594
SPL	44	DEPOSIT	01/08/2025	AMA			1141.17		CHQ 858 7224034594
ENDTRNS
TRNS	45	DEPOSIT	01/09/2025	Checking Account			467.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	45	DEPOSIT	01/09/2025	Meals and Entertainment			-467.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	46	DEPOSIT	01/09/2025	Checking Account			219.54		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	46	DEPOSIT	01/09/2025	AMA			-219.54		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	47	DEPOSIT	01/09/2025	Checking Account			-33.9		FEES/DUES MB POS INC
SPL	47	DEPOSIT	01/09/2025	Travel Expense			33.9		FEES/DUES MB POS INC
ENDTRNS
TRNS	48	DEPOSIT	01/09/2025	Checking Account			-571.95		INSURANCE IND ALL LIFE IN
SPL	48	DEPOSIT	01/09/2025	Insurance Expense			571.95		INSURANCE IND ALL LIFE IN
ENDTRNS
TRNS	49	DEPOSIT	01/09/2025	Checking Account			-700.0		CHQ 866 7224100712
SPL	49	DEPOSIT	01/09/2025	AMA			700.0		CHQ 866 7224100712
ENDTRNS
TRNS	50	DEPOSIT	01/10/2025	Checking Account			387.45		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	50	DEPOSIT	01/10/2025	Bank Charges			-387.45		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	51	DEPOSIT	01/10/2025	Checking Account			225.19		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	51	DEPOSIT	01/10/2025	AMA			-225.19		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	52	DEPOSIT	01/10/2025	Checking Account			-1141.17		CHQ 862 7224111920
SPL	52	DEPOSIT	01/10/2025	AMA			1141.17		CHQ 862 7224111920
ENDTRNS
TRNS	53	DEPOSIT	01/13/2025	Checking Account			89.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	53	DEPOSIT	01/13/2025	Bank Charges			-89.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	54	DEPOSIT	01/13/2025	Checking Account			152.31		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	54	DEPOSIT	01/13/2025	Bank Charges			-152.31		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	55	DEPOSIT	01/13/2025	Checking Account			171.54		MISC PAYMENT AMEX 1994497527 AMEX BANK OF CANADA
SPL	55	DEPOSIT	01/13/2025	Transfer Between Banks			-171.54		MISC PAYMENT AMEX 1994497527 AMEX BANK OF CANADA
ENDTRNS
TRNS	56	DEPOSIT	01/13/2025	Checking Account			289.19		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	56	DEPOSIT	01/13/2025	AMA			-289.19		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	57	DEPOSIT	01/13/2025	Checking Account			131.87		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	57	DEPOSIT	01/13/2025	AMA			-131.87		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	58	DEPOSIT	01/13/2025	Checking Account			112.96		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	58	DEPOSIT	01/13/2025	AMA			-112.96		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	59	DEPOSIT	01/13/2025	Checking Account			-3500.15		CHQ 857 7224198476
SPL	59	DEPOSIT	01/13/2025	AMA			3500.15		CHQ 857 7224198476
ENDTRNS
TRNS	60	DEPOSIT	01/14/2025	Checking Account			130.52		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	60	DEPOSIT	01/14/2025	Bank Charges			-130.52		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	61	DEPOSIT	01/14/2025	Checking Account			-175.0		CHQ 843 7224306020
SPL	61	DEPOSIT	01/14/2025	AMA			175.0		CHQ 843 7224306020
ENDTRNS
TRNS	62	DEPOSIT	01/15/2025	Checking Account			506.61		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	62	DEPOSIT	01/15/2025	Meals and Entertainment			-506.61		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	63	DEPOSIT	01/15/2025	Checking Account			4730.59		MISC PAYMENT ESI - CANADA
SPL	63	DEPOSIT	01/15/2025	Sales			-4730.59		MISC PAYMENT ESI - CANADA
ENDTRNS
TRNS	64	DEPOSIT	01/15/2025	Checking Account			166.51		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	64	DEPOSIT	01/15/2025	AMA			-166.51		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	65	DEPOSIT	01/15/2025	Checking Account			1428.95		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	65	DEPOSIT	01/15/2025	AMA			-1428.95		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	66	DEPOSIT	01/15/2025	Checking Account			62036.05		MISC PAYMENT ONTARIO DRUG BENEFIT
SPL	66	DEPOSIT	01/15/2025	Sales			-62036.05		MISC PAYMENT ONTARIO DRUG BENEFIT
ENDTRNS
TRNS	67	DEPOSIT	01/15/2025	Checking Account			55481.12		BUSINESS PAD 000001420040363 LPG INVENTORY SOLUTIONS
SPL	67	DEPOSIT	01/15/2025	Sales			-55481.12		BUSINESS PAD 000001420040363 LPG INVENTORY SOLUTIONS
ENDTRNS
TRNS	68	DEPOSIT	01/16/2025	Checking Account			200.0		DEPOSIT
SPL	68	DEPOSIT	01/16/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	69	DEPOSIT	01/16/2025	Checking Account			200.0		DEPOSIT
SPL	69	DEPOSIT	01/16/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	70	DEPOSIT	01/16/2025	Checking Account			200.0		DEPOSIT
SPL	70	DEPOSIT	01/16/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	71	DEPOSIT	01/16/2025	Checking Account			200.0		DEPOSIT
SPL	71	DEPOSIT	01/16/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	72	DEPOSIT	01/16/2025	Checking Account			150.0		DEPOSIT
SPL	72	DEPOSIT	01/16/2025	Sales			-150.0		DEPOSIT
ENDTRNS
TRNS	73	DEPOSIT	01/16/2025	Checking Account			1983.42		DEPOSIT
SPL	73	DEPOSIT	01/16/2025	Sales			-1983.42		DEPOSIT
ENDTRNS
TRNS	74	DEPOSIT	01/16/2025	Checking Account			200.0		DEPOSIT
SPL	74	DEPOSIT	01/16/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	75	DEPOSIT	01/16/2025	Checking Account			200.0		DEPOSIT
SPL	75	DEPOSIT	01/16/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	76	DEPOSIT	01/16/2025	Checking Account			1760.36		DEPOSIT
SPL	76	DEPOSIT	01/16/2025	Sales			-1760.36		DEPOSIT
ENDTRNS
TRNS	77	DEPOSIT	01/16/2025	Checking Account			15.43		HEALTH/DENTAL CLAIM INS NEXGENRX INC.
SPL	77	DEPOSIT	01/16/2025	Office Expense			-15.43		HEALTH/DENTAL CLAIM INS NEXGENRX INC.
ENDTRNS
TRNS	78	DEPOSIT	01/16/2025	Checking Account			30.8		HEALTH/DENTAL CLAIM INS NEXGENRX INC.
SPL	78	DEPOSIT	01/16/2025	Office Expense			-30.8		HEALTH/DENTAL CLAIM INS NEXGENRX INC.
ENDTRNS
TRNS	79	DEPOSIT	01/16/2025	Checking Account			355.92		MISC PAYMENT AMEX 1994497527 AMEX BANK OF CANADA
SPL	79	DEPOSIT	01/16/2025	Transfer Between Banks			-355.92		MISC PAYMENT AMEX 1994497527 AMEX BANK OF CANADA
ENDTRNS
TRNS	80	DEPOSIT	01/16/2025	Checking Account			420.15		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	80	DEPOSIT	01/16/2025	Bank Charges			-420.15		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	81	DEPOSIT	01/16/2025	Checking Account			277.4		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	81	DEPOSIT	01/16/2025	AMA			-277.4		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	82	DEPOSIT	01/17/2025	Checking Account			514.05		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	82	DEPOSIT	01/17/2025	Meals and Entertainment			-514.05		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	83	DEPOSIT	01/17/2025	Checking Account			217.81		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	83	DEPOSIT	01/17/2025	AMA			-217.81		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	84	DEPOSIT	01/17/2025	Checking Account			-8093.94		BILL PAYMENT MCKESSON CANADA CORPORATION
SPL	84	DEPOSIT	01/17/2025	Due to Shareholder			8093.94		BILL PAYMENT MCKESSON CANADA CORPORATION
ENDTRNS
TRNS	85	DEPOSIT	01/20/2025	Checking Account			335.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	85	DEPOSIT	01/20/2025	Bank Charges			-335.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	86	DEPOSIT	01/20/2025	Checking Account			859.33		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	86	DEPOSIT	01/20/2025	Meals and Entertainment			-859.33		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	87	DEPOSIT	01/20/2025	Checking Account			62.66		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	87	DEPOSIT	01/20/2025	AMA			-62.66		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	88	DEPOSIT	01/20/2025	Checking Account			171.97		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	88	DEPOSIT	01/20/2025	AMA			-171.97		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	89	DEPOSIT	01/20/2025	Checking Account			199.02		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	89	DEPOSIT	01/20/2025	AMA			-199.02		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	90	DEPOSIT	01/20/2025	Checking Account			159.63		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	90	DEPOSIT	01/20/2025	AMA			-159.63		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	91	DEPOSIT	01/20/2025	Checking Account			-5177.53		CHQ 869 7224629768
SPL	91	DEPOSIT	01/20/2025	AMA			5177.53		CHQ 869 7224629768
ENDTRNS
TRNS	92	DEPOSIT	01/21/2025	Checking Account			372.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	92	DEPOSIT	01/21/2025	Bank Charges			-372.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	93	DEPOSIT	01/21/2025	Checking Account			-2186.5		CHQ 870 7224639873
SPL	93	DEPOSIT	01/21/2025	AMA			2186.5		CHQ 870 7224639873
ENDTRNS
TRNS	94	DEPOSIT	01/21/2025	Checking Account			-7425.09		CHQ 868 7224648515
SPL	94	DEPOSIT	01/21/2025	AMA			7425.09		CHQ 868 7224648515
ENDTRNS
TRNS	95	DEPOSIT	01/22/2025	Checking Account			240.21		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	95	DEPOSIT	01/22/2025	Bank Charges			-240.21		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	96	DEPOSIT	01/22/2025	Checking Account			4321.33		MISC PAYMENT ESI - CANADA
SPL	96	DEPOSIT	01/22/2025	Sales			-4321.33		MISC PAYMENT ESI - CANADA
ENDTRNS
TRNS	97	DEPOSIT	01/22/2025	Checking Account			868.26		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	97	DEPOSIT	01/22/2025	AMA			-868.26		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	98	DEPOSIT	01/22/2025	Checking Account			226.0		MISC PAYMENT ESI CANADA
SPL	98	DEPOSIT	01/22/2025	Sales			-226.0		MISC PAYMENT ESI CANADA
ENDTRNS
TRNS	99	DEPOSIT	01/22/2025	Checking Account			-1938.12		CHQ 871 2226945817
SPL	99	DEPOSIT	01/22/2025	AMA			1938.12		CHQ 871 2226945817
ENDTRNS
TRNS	100	DEPOSIT	01/22/2025	Checking Account			-7436.35		CHQ 865 8223833106
SPL	100	DEPOSIT	01/22/2025	AMA			7436.35		CHQ 865 8223833106
ENDTRNS
TRNS	101	DEPOSIT	01/23/2025	Checking Account			366.43		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	101	DEPOSIT	01/23/2025	Bank Charges			-366.43		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	102	DEPOSIT	01/23/2025	Checking Account			636.15		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	102	DEPOSIT	01/23/2025	AMA			-636.15		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	103	DEPOSIT	01/23/2025	Checking Account			-691.22		CHQ 867 7224769497
SPL	103	DEPOSIT	01/23/2025	AMA			691.22		CHQ 867 7224769497
ENDTRNS
TRNS	104	DEPOSIT	01/23/2025	Checking Account			-226.0		ERROR CORRECTION ESI CANADA
SPL	104	DEPOSIT	01/23/2025	Meals and Entertainment			226.0		ERROR CORRECTION ESI CANADA
ENDTRNS
TRNS	105	DEPOSIT	01/24/2025	Checking Account			200.0		DEPOSIT
SPL	105	DEPOSIT	01/24/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	106	DEPOSIT	01/24/2025	Checking Account			150.0		DEPOSIT
SPL	106	DEPOSIT	01/24/2025	Sales			-150.0		DEPOSIT
ENDTRNS
TRNS	107	DEPOSIT	01/24/2025	Checking Account			200.0		DEPOSIT
SPL	107	DEPOSIT	01/24/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	108	DEPOSIT	01/24/2025	Checking Account			200.0		DEPOSIT
SPL	108	DEPOSIT	01/24/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	109	DEPOSIT	01/24/2025	Checking Account			200.0		DEPOSIT
SPL	109	DEPOSIT	01/24/2025	Sales			-200.0		DEPOSIT
ENDTRNS
TRNS	110	DEPOSIT	01/24/2025	Checking Account			2942.6		DEPOSIT
SPL	110	DEPOSIT	01/24/2025	Sales			-2942.6		DEPOSIT
ENDTRNS
TRNS	111	DEPOSIT	01/24/2025	Checking Account			98.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	111	DEPOSIT	01/24/2025	Bank Charges			-98.0		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	112	DEPOSIT	01/27/2025	Checking Account			87.84		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	112	DEPOSIT	01/27/2025	Bank Charges			-87.84		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	113	DEPOSIT	01/27/2025	Checking Account			464.72		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	113	DEPOSIT	01/27/2025	Bank Charges			-464.72		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	114	DEPOSIT	01/27/2025	Checking Account			386.38		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	114	DEPOSIT	01/27/2025	AMA			-386.38		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	115	DEPOSIT	01/27/2025	Checking Account			36.0		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	115	DEPOSIT	01/27/2025	AMA			-36.0		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	116	DEPOSIT	01/27/2025	Checking Account			-5001.69		CHQ 883 7224891460
SPL	116	DEPOSIT	01/27/2025	AMA			5001.69		CHQ 883 7224891460
ENDTRNS
TRNS	117	DEPOSIT	01/28/2025	Checking Account			164.14		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	117	DEPOSIT	01/28/2025	Bank Charges			-164.14		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	118	DEPOSIT	01/29/2025	Checking Account			432.33		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	118	DEPOSIT	01/29/2025	Bank Charges			-432.33		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	119	DEPOSIT	01/29/2025	Checking Account			3468.08		MISC PAYMENT ESI - CANADA
SPL	119	DEPOSIT	01/29/2025	Sales			-3468.08		MISC PAYMENT ESI - CANADA
ENDTRNS
TRNS	120	DEPOSIT	01/29/2025	Checking Account			985.75		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	120	DEPOSIT	01/29/2025	AMA			-985.75		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	121	DEPOSIT	01/29/2025	Checking Account			6338.51		MISC PAYMENT AURO PHARMA INC
SPL	121	DEPOSIT	01/29/2025	Sales			-6338.51		MISC PAYMENT AURO PHARMA INC
ENDTRNS
TRNS	122	DEPOSIT	01/29/2025	Checking Account			-516.78		CHQ 864 7224954144
SPL	122	DEPOSIT	01/29/2025	AMA			516.78		CHQ 864 7224954144
ENDTRNS
TRNS	123	DEPOSIT	01/30/2025	Checking Account			302.39		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	123	DEPOSIT	01/30/2025	Bank Charges			-302.39		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	124	DEPOSIT	01/30/2025	Checking Account			11.1		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
SPL	124	DEPOSIT	01/30/2025	AMA			-11.1		MISC PAYMENT TELUS HEALTH SOLUTIONS INC.
ENDTRNS
TRNS	125	DEPOSIT	01/30/2025	Checking Account			-1172.73		CRED. CARD/LOC PAYMENT
SPL	125	DEPOSIT	01/30/2025	Transfer Between Banks			1172.73		CRED. CARD/LOC PAYMENT
ENDTRNS
TRNS	126	DEPOSIT	01/30/2025	Checking Account			-150.0		CRED. CARD/LOC PAYMENT
SPL	126	DEPOSIT	01/30/2025	Transfer Between Banks			150.0		CRED. CARD/LOC PAYMENT
ENDTRNS
TRNS	127	DEPOSIT	01/31/2025	Checking Account			272.9		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
SPL	127	DEPOSIT	01/31/2025	Bank Charges			-272.9		MISC PAYMENT MRCHNTSVCS 849420000577150 MRCHNT SVCS
ENDTRNS
TRNS	128	DEPOSIT	01/31/2025	Checking Account			69289.41		MISC PAYMENT ONTARIO DRUG BENEFIT
SPL	128	DEPOSIT	01/31/2025	Sales			-69289.41		MISC PAYMENT ONTARIO DRUG BENEFIT
ENDTRNS
TRNS	129	DEPOSIT	01/31/2025	Checking Account			-7762.84		BILL PAYMENT MCKESSON CANADA CORPORATION
SPL	129	DEPOSIT	01/31/2025	Due to Shareholder			7762.84		BILL PAYMENT MCKESSON CANADA CORPORATION
ENDTRNS
TRNS	130	DEPOSIT	01/31/2025	Checking Account			51299.32		BUSINESS PAD 000001427414664 LPG INVENTORY SOLUTIONS
SPL	130	DEPOSIT	01/31/2025	Sales			-51299.32		BUSINESS PAD 000001427414664 LPG INVENTORY SOLUTIONS
ENDTRNS
TRNS	131	DEPOSIT	01/31/2025	Checking Account			-96.0		SERVICE CHARGE
SPL	131	DEPOSIT	01/31/2025	Bank Charges			96.0		SERVICE CHARGE
ENDTRNS
TRNS	132	DEPOSIT	01/31/2025	Checking Account			-200.38		OVERDRAFT INTEREST CHG
SPL	132	DEPOSIT	01/31/2025	Bank Charges			200.38		OVERDRAFT INTEREST CHG
ENDTRNS
TRNS	133	DEPOSIT	01/31/2025	Checking Account			-25.0		SPP MONTHLY FEE
SPL	133	DEPOSIT	01/31/2025	Bank Charges			25.0		SPP MONTHLY FEE
ENDTRNS