!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	12/21/2023	Checking Account			-1000.0		CREDIT MEMO 58630012 FREE INTERAC E-TRANSFER
SPL	0	DEPOSIT	12/21/2023	Sales			1000.0		CREDIT MEMO 58630012 FREE INTERAC E-TRANSFER
ENDTRNS
TRNS	1	DEPOSIT	12/21/2023	Checking Account			-420.48		SHARED ABM WITHDRAWAL BANCO SANTANDER Cancun MX
SPL	1	DEPOSIT	12/21/2023	Cash			420.48		SHARED ABM WITHDRAWAL BANCO SANTANDER Cancun MX
ENDTRNS
TRNS	2	DEPOSIT	12/21/2023	Checking Account			-5.0		INTERAC ABM FEE SHARED INT'L ABM FEE
SPL	2	DEPOSIT	12/21/2023	Bank Charges			5.0		INTERAC ABM FEE SHARED INT'L ABM FEE
ENDTRNS
TRNS	3	DEPOSIT	12/22/2023	Checking Account			-422.97		SHARED ABM WITHDRAWAL BANCO SANTANDER Cancun MX
SPL	3	DEPOSIT	12/22/2023	Cash			422.97		SHARED ABM WITHDRAWAL BANCO SANTANDER Cancun MX
ENDTRNS
TRNS	4	DEPOSIT	12/22/2023	Checking Account			-78.68		POINT OF SALE PURCHASE OPOS SHEIN.COM Toronto ONCA
SPL	4	DEPOSIT	12/22/2023	Meals and Entertainment			78.68		POINT OF SALE PURCHASE OPOS SHEIN.COM Toronto ONCA
ENDTRNS
TRNS	5	DEPOSIT	12/22/2023	Checking Account			-5.0		INTERAC ABM FEE SHARED INT'L ABM FEE
SPL	5	DEPOSIT	12/22/2023	Bank Charges			5.0		INTERAC ABM FEE SHARED INT'L ABM FEE
ENDTRNS
TRNS	6	DEPOSIT	12/27/2023	Checking Account			-78.68		POINT OF SALE REFUND OPOS SHEIN.COM Toronto ONCA
SPL	6	DEPOSIT	12/27/2023	Office Expense			78.68		POINT OF SALE REFUND OPOS SHEIN.COM Toronto ONCA
ENDTRNS
TRNS	7	DEPOSIT	12/27/2023	Checking Account			-20.0		POINT OF SALE PURCHASE ESSO CIRCLE K BRAMPTON ONCA
SPL	7	DEPOSIT	12/27/2023	Travel Expense			20.0		POINT OF SALE PURCHASE ESSO CIRCLE K BRAMPTON ONCA
ENDTRNS
TRNS	8	DEPOSIT	12/27/2023	Checking Account			-49.55		POINT OF SALE PURCHASE OPOS UBER* EATS PENDING UBER.COM/CAONCA
SPL	8	DEPOSIT	12/27/2023	Meals and Entertainment			49.55		POINT OF SALE PURCHASE OPOS UBER* EATS PENDING UBER.COM/CAONCA
ENDTRNS
TRNS	9	DEPOSIT	12/27/2023	Checking Account			-148.54		POINT OF SALE PURCHASE THE HUNNY POT C OAKVILLE ONCA
SPL	9	DEPOSIT	12/27/2023	Travel Expense			148.54		POINT OF SALE PURCHASE THE HUNNY POT C OAKVILLE ONCA
ENDTRNS
TRNS	10	DEPOSIT	12/27/2023	Checking Account			-33.4		POINT OF SALE PURCHASE THE HUNNY POT C OAKVILLE ONCA
SPL	10	DEPOSIT	12/27/2023	Travel Expense			33.4		POINT OF SALE PURCHASE THE HUNNY POT C OAKVILLE ONCA
ENDTRNS
TRNS	11	DEPOSIT	12/27/2023	Checking Account			-30.48		POINT OF SALE PURCHASE CANADIAN TIRE GAS BAR MISSISSAUGAONCA
SPL	11	DEPOSIT	12/27/2023	Travel Expense			30.48		POINT OF SALE PURCHASE CANADIAN TIRE GAS BAR MISSISSAUGAONCA
ENDTRNS
TRNS	12	DEPOSIT	12/27/2023	Checking Account			-35.0		POINT OF SALE PURCHASE OPOS UBER CANADA/ UBEREATSTORONTO ONCA
SPL	12	DEPOSIT	12/27/2023	Meals and Entertainment			35.0		POINT OF SALE PURCHASE OPOS UBER CANADA/ UBEREATSTORONTO ONCA
ENDTRNS
TRNS	13	DEPOSIT	12/29/2023	Checking Account			-85.79		POINT OF SALE PURCHASE THE HUNNY POT C OAKVILLE ONCA
SPL	13	DEPOSIT	12/29/2023	Travel Expense			85.79		POINT OF SALE PURCHASE THE HUNNY POT C OAKVILLE ONCA
ENDTRNS
TRNS	14	DEPOSIT	12/29/2023	Checking Account			-20.0		SERVICE CHARGE
SPL	14	DEPOSIT	12/29/2023	Bank Charges			20.0		SERVICE CHARGE
ENDTRNS