!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	01/02/2025	Checking Account			-1500.0		SEND E-TFR CAyQVJxN
SPL	0	DEPOSIT	01/02/2025	Purchases			1500.0		SEND E-TFR CAyQVJxN
ENDTRNS
TRNS	1	DEPOSIT	01/02/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	1	DEPOSIT	01/02/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	2	DEPOSIT	01/02/2025	Checking Account			-200.0		ENBRIDGE W8K4U6
SPL	2	DEPOSIT	01/02/2025	Utilities			200.0		ENBRIDGE W8K4U6
ENDTRNS
TRNS	3	DEPOSIT	01/02/2025	Checking Account			-575.0		HYDRO ONE W5Y2X4
SPL	3	DEPOSIT	01/02/2025	Utilities			575.0		HYDRO ONE W5Y2X4
ENDTRNS
TRNS	4	DEPOSIT	01/02/2025	Checking Account			-250.0		BELLMOBCELL W5U2Y9
SPL	4	DEPOSIT	01/02/2025	Travel Expense			250.0		BELLMOBCELL W5U2Y9
ENDTRNS
TRNS	5	DEPOSIT	01/02/2025	Checking Account			-27.85		LCBO/RAO #0404
SPL	5	DEPOSIT	01/02/2025	Office Expense			27.85		LCBO/RAO #0404
ENDTRNS
TRNS	6	DEPOSIT	01/02/2025	Checking Account			-500.0		TD ATM W/D 006506
SPL	6	DEPOSIT	01/02/2025	Due to Shareholder			500.0		TD ATM W/D 006506
ENDTRNS
TRNS	7	DEPOSIT	01/03/2025	Checking Account			-2000.0		SEND E-TFR CADravfk
SPL	7	DEPOSIT	01/03/2025	Purchases			2000.0		SEND E-TFR CADravfk
ENDTRNS
TRNS	8	DEPOSIT	01/03/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	8	DEPOSIT	01/03/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	9	DEPOSIT	01/04/2025	Checking Account			-11.98		61114 MACS CONV
SPL	9	DEPOSIT	01/04/2025	Office Expense			11.98		61114 MACS CONV
ENDTRNS
TRNS	10	DEPOSIT	01/04/2025	Checking Account			-1000.0		SEND E-TFR CAxWvHKU
SPL	10	DEPOSIT	01/04/2025	Purchases			1000.0		SEND E-TFR CAxWvHKU
ENDTRNS
TRNS	11	DEPOSIT	01/04/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	11	DEPOSIT	01/04/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	12	DEPOSIT	01/05/2025	Checking Account			-500.0		SEND E-TFR CA9rwaQ4
SPL	12	DEPOSIT	01/05/2025	Due to Shareholder			500.0		SEND E-TFR CA9rwaQ4
ENDTRNS
TRNS	13	DEPOSIT	01/05/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	13	DEPOSIT	01/05/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	14	DEPOSIT	01/05/2025	Checking Account			-490.0		SEND E-TFR CAtV5WPd
SPL	14	DEPOSIT	01/05/2025	Purchases			490.0		SEND E-TFR CAtV5WPd
ENDTRNS
TRNS	15	DEPOSIT	01/05/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	15	DEPOSIT	01/05/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	16	DEPOSIT	01/05/2025	Checking Account			-500.0		SEND E-TFR CAm6c5n6
SPL	16	DEPOSIT	01/05/2025	Purchases			500.0		SEND E-TFR CAm6c5n6
ENDTRNS
TRNS	17	DEPOSIT	01/05/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	17	DEPOSIT	01/05/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	18	DEPOSIT	01/05/2025	Checking Account			-1000.0		CHQ#00030-0200218644
SPL	18	DEPOSIT	01/05/2025	AMA			1000.0		CHQ#00030-0200218644
ENDTRNS
TRNS	19	DEPOSIT	01/08/2025	Checking Account			-75.0		PETRO-CANADA
SPL	19	DEPOSIT	01/08/2025	Travel Expense			75.0		PETRO-CANADA
ENDTRNS
TRNS	20	DEPOSIT	01/08/2025	Checking Account			-64.7		61114 MACS CONV
SPL	20	DEPOSIT	01/08/2025	Office Expense			64.7		61114 MACS CONV
ENDTRNS
TRNS	21	DEPOSIT	01/08/2025	Checking Account			-40.0		TD ATM W/D 007579
SPL	21	DEPOSIT	01/08/2025	Due to Shareholder			40.0		TD ATM W/D 007579
ENDTRNS
TRNS	22	DEPOSIT	01/08/2025	Checking Account			500.0		RECLAIM TFR CAm6c5n6
SPL	22	DEPOSIT	01/08/2025	Due to Shareholder			-500.0		RECLAIM TFR CAm6c5n6
ENDTRNS
TRNS	23	DEPOSIT	01/08/2025	Checking Account			1.5		REVERSE E-TFR FEE
SPL	23	DEPOSIT	01/08/2025	Bank Charges			-1.5		REVERSE E-TFR FEE
ENDTRNS
TRNS	24	DEPOSIT	01/08/2025	Checking Account			-250.0		SEND E-TFR CA4tf8zN
SPL	24	DEPOSIT	01/08/2025	Purchases			250.0		SEND E-TFR CA4tf8zN
ENDTRNS
TRNS	25	DEPOSIT	01/08/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	25	DEPOSIT	01/08/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	26	DEPOSIT	01/08/2025	Checking Account			-73.92		FOOD BASICS #66
SPL	26	DEPOSIT	01/08/2025	Meals and Entertainment			73.92		FOOD BASICS #66
ENDTRNS
TRNS	27	DEPOSIT	01/08/2025	Checking Account			-40.0		TD ATM W/D 001606
SPL	27	DEPOSIT	01/08/2025	Due to Shareholder			40.0		TD ATM W/D 001606
ENDTRNS
TRNS	28	DEPOSIT	01/08/2025	Checking Account			-19.2		TOP GEAR CAR WA
SPL	28	DEPOSIT	01/08/2025	Due to Shareholder			19.2		TOP GEAR CAR WA
ENDTRNS
TRNS	29	DEPOSIT	01/08/2025	Checking Account			-49.98		IOL CINEPLEX #8030
SPL	29	DEPOSIT	01/08/2025	Meals and Entertainment			49.98		IOL CINEPLEX #8030
ENDTRNS
TRNS	30	DEPOSIT	01/08/2025	Checking Account			-60.81		CINEPLEX #7213
SPL	30	DEPOSIT	01/08/2025	Meals and Entertainment			60.81		CINEPLEX #7213
ENDTRNS
TRNS	31	DEPOSIT	01/09/2025	Checking Account			-14.16		HUSKY STOUFFVIL
SPL	31	DEPOSIT	01/09/2025	Travel Expense			14.16		HUSKY STOUFFVIL
ENDTRNS
TRNS	32	DEPOSIT	01/09/2025	Checking Account			-27.64		PAYPAL MSP
SPL	32	DEPOSIT	01/09/2025	Office Expense			27.64		PAYPAL MSP
ENDTRNS
TRNS	33	DEPOSIT	01/09/2025	Checking Account			-99.49		PAYPAL MSP
SPL	33	DEPOSIT	01/09/2025	Office Expense			99.49		PAYPAL MSP
ENDTRNS
TRNS	34	DEPOSIT	01/10/2025	Checking Account			-40.0		TD ATM W/D 003110
SPL	34	DEPOSIT	01/10/2025	Due to Shareholder			40.0		TD ATM W/D 003110
ENDTRNS
TRNS	35	DEPOSIT	01/10/2025	Checking Account			-30.0		SHELL C45059
SPL	35	DEPOSIT	01/10/2025	Travel Expense			30.0		SHELL C45059
ENDTRNS
TRNS	36	DEPOSIT	01/11/2025	Checking Account			-40.34		DOMINO'S PIZZA
SPL	36	DEPOSIT	01/11/2025	Meals and Entertainment			40.34		DOMINO'S PIZZA
ENDTRNS
TRNS	37	DEPOSIT	01/12/2025	Checking Account			3390.0		NTT DATA CANADA MSP
SPL	37	DEPOSIT	01/12/2025	Sales			-3390.0		NTT DATA CANADA MSP
ENDTRNS
TRNS	38	DEPOSIT	01/12/2025	Checking Account			-60.0		TD ATM W/D 004640
SPL	38	DEPOSIT	01/12/2025	Due to Shareholder			60.0		TD ATM W/D 004640
ENDTRNS
TRNS	39	DEPOSIT	01/12/2025	Checking Account			-1000.0		SEND E-TFR CA9GSE2F
SPL	39	DEPOSIT	01/12/2025	Purchases			1000.0		SEND E-TFR CA9GSE2F
ENDTRNS
TRNS	40	DEPOSIT	01/12/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	40	DEPOSIT	01/12/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	41	DEPOSIT	01/12/2025	Checking Account			-1000.0		SEND E-TFR CAMCWMYe
SPL	41	DEPOSIT	01/12/2025	Purchases			1000.0		SEND E-TFR CAMCWMYe
ENDTRNS
TRNS	42	DEPOSIT	01/12/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	42	DEPOSIT	01/12/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	43	DEPOSIT	01/12/2025	Checking Account			-49.95		THE BEER STORE
SPL	43	DEPOSIT	01/12/2025	Office Expense			49.95		THE BEER STORE
ENDTRNS
TRNS	44	DEPOSIT	01/15/2025	Checking Account			3890.03		VERITAAQ AP
SPL	44	DEPOSIT	01/15/2025	Meals and Entertainment			-3890.03		VERITAAQ AP
ENDTRNS
TRNS	45	DEPOSIT	01/15/2025	Checking Account			-1750.0		SEND E-TFR CAdDx7KP
SPL	45	DEPOSIT	01/15/2025	Purchases			1750.0		SEND E-TFR CAdDx7KP
ENDTRNS
TRNS	46	DEPOSIT	01/15/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	46	DEPOSIT	01/15/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	47	DEPOSIT	01/15/2025	Checking Account			-200.0		BELLMOBCELL A4Z3Z4
SPL	47	DEPOSIT	01/15/2025	Travel Expense			200.0		BELLMOBCELL A4Z3Z4
ENDTRNS
TRNS	48	DEPOSIT	01/15/2025	Checking Account			-276.0		HYDRO ONE A4Z3Z5
SPL	48	DEPOSIT	01/15/2025	Utilities			276.0		HYDRO ONE A4Z3Z5
ENDTRNS
TRNS	49	DEPOSIT	01/15/2025	Checking Account			-401.0		RGRS 9 DIGIT A4Z3Z6
SPL	49	DEPOSIT	01/15/2025	Due to Shareholder			401.0		RGRS 9 DIGIT A4Z3Z6
ENDTRNS
TRNS	50	DEPOSIT	01/15/2025	Checking Account			-215.0		ENBRIDGE A4Z4A5
SPL	50	DEPOSIT	01/15/2025	Utilities			215.0		ENBRIDGE A4Z4A5
ENDTRNS
TRNS	51	DEPOSIT	01/15/2025	Checking Account			-400.0		SEND E-TFR CAJEYFQN
SPL	51	DEPOSIT	01/15/2025	Purchases			400.0		SEND E-TFR CAJEYFQN
ENDTRNS
TRNS	52	DEPOSIT	01/15/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	52	DEPOSIT	01/15/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	53	DEPOSIT	01/15/2025	Checking Account			-50.0		BELL TV A5Q3K6
SPL	53	DEPOSIT	01/15/2025	Telephone Expense			50.0		BELL TV A5Q3K6
ENDTRNS
TRNS	54	DEPOSIT	01/16/2025	Checking Account			-200.0		SEND E-TFR CADjM9CS
SPL	54	DEPOSIT	01/16/2025	Purchases			200.0		SEND E-TFR CADjM9CS
ENDTRNS
TRNS	55	DEPOSIT	01/16/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	55	DEPOSIT	01/16/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	56	DEPOSIT	01/16/2025	Checking Account			-19.42		PAYPAL MSP
SPL	56	DEPOSIT	01/16/2025	Office Expense			19.42		PAYPAL MSP
ENDTRNS
TRNS	57	DEPOSIT	01/17/2025	Checking Account			-850.0		SEND E-TFR CA8GGVRF
SPL	57	DEPOSIT	01/17/2025	Purchases			850.0		SEND E-TFR CA8GGVRF
ENDTRNS
TRNS	58	DEPOSIT	01/17/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	58	DEPOSIT	01/17/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	59	DEPOSIT	01/17/2025	Checking Account			-28.79		61114 MACS CONV
SPL	59	DEPOSIT	01/17/2025	Office Expense			28.79		61114 MACS CONV
ENDTRNS
TRNS	60	DEPOSIT	01/18/2025	Checking Account			-64.2		LCBO/RAO #0404
SPL	60	DEPOSIT	01/18/2025	Office Expense			64.2		LCBO/RAO #0404
ENDTRNS
TRNS	61	DEPOSIT	01/19/2025	Checking Account			-56.1		ULTRAMAR # 3278
SPL	61	DEPOSIT	01/19/2025	Office Expense			56.1		ULTRAMAR # 3278
ENDTRNS
TRNS	62	DEPOSIT	01/19/2025	Checking Account			-141.56		PAYPAL MSP
SPL	62	DEPOSIT	01/19/2025	Office Expense			141.56		PAYPAL MSP
ENDTRNS
TRNS	63	DEPOSIT	01/22/2025	Checking Account			-66.13		WINDIES RESTAUR
SPL	63	DEPOSIT	01/22/2025	Meals and Entertainment			66.13		WINDIES RESTAUR
ENDTRNS
TRNS	64	DEPOSIT	01/22/2025	Checking Account			-150.0		SEND E-TFR CAUKz7tf
SPL	64	DEPOSIT	01/22/2025	Purchases			150.0		SEND E-TFR CAUKz7tf
ENDTRNS
TRNS	65	DEPOSIT	01/22/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	65	DEPOSIT	01/22/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	66	DEPOSIT	01/22/2025	Checking Account			-40.0		TD ATM W/D 000643
SPL	66	DEPOSIT	01/22/2025	Due to Shareholder			40.0		TD ATM W/D 000643
ENDTRNS
TRNS	67	DEPOSIT	01/22/2025	Checking Account			-28.45		LCBO/RAO #555
SPL	67	DEPOSIT	01/22/2025	Office Expense			28.45		LCBO/RAO #555
ENDTRNS
TRNS	68	DEPOSIT	01/22/2025	Checking Account			-29.38		61114 MACS CONV
SPL	68	DEPOSIT	01/22/2025	Office Expense			29.38		61114 MACS CONV
ENDTRNS
TRNS	69	DEPOSIT	01/23/2025	Checking Account			-250.0		SEND E-TFR CAMmnh24
SPL	69	DEPOSIT	01/23/2025	Purchases			250.0		SEND E-TFR CAMmnh24
ENDTRNS
TRNS	70	DEPOSIT	01/23/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	70	DEPOSIT	01/23/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	71	DEPOSIT	01/23/2025	Checking Account			-6.46		PAYPAL MSP
SPL	71	DEPOSIT	01/23/2025	Office Expense			6.46		PAYPAL MSP
ENDTRNS
TRNS	72	DEPOSIT	01/24/2025	Checking Account			-5.0		NSF PAID FEE
SPL	72	DEPOSIT	01/24/2025	Bank Charges			5.0		NSF PAID FEE
ENDTRNS
TRNS	73	DEPOSIT	01/25/2025	Checking Account			-12.89		PAYPAL MSP
SPL	73	DEPOSIT	01/25/2025	Office Expense			12.89		PAYPAL MSP
ENDTRNS
TRNS	74	DEPOSIT	01/26/2025	Checking Account			3813.75		NTT DATA CANADA MSP
SPL	74	DEPOSIT	01/26/2025	Sales			-3813.75		NTT DATA CANADA MSP
ENDTRNS
TRNS	75	DEPOSIT	01/26/2025	Checking Account			-700.0		SEND E-TFR CAXSMTMP
SPL	75	DEPOSIT	01/26/2025	Purchases			700.0		SEND E-TFR CAXSMTMP
ENDTRNS
TRNS	76	DEPOSIT	01/26/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	76	DEPOSIT	01/26/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	77	DEPOSIT	01/26/2025	Checking Account			-5.0		NSF PAID FEE
SPL	77	DEPOSIT	01/26/2025	Bank Charges			5.0		NSF PAID FEE
ENDTRNS
TRNS	78	DEPOSIT	01/29/2025	Checking Account			-100.0		SEND E-TFR CAMk4KZZ
SPL	78	DEPOSIT	01/29/2025	Purchases			100.0		SEND E-TFR CAMk4KZZ
ENDTRNS
TRNS	79	DEPOSIT	01/29/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	79	DEPOSIT	01/29/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	80	DEPOSIT	01/29/2025	Checking Account			-1000.0		SEND E-TFR CA3zeNf3
SPL	80	DEPOSIT	01/29/2025	Purchases			1000.0		SEND E-TFR CA3zeNf3
ENDTRNS
TRNS	81	DEPOSIT	01/29/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	81	DEPOSIT	01/29/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	82	DEPOSIT	01/29/2025	Checking Account			-600.0		SEND E-TFR CA3U2JGy
SPL	82	DEPOSIT	01/29/2025	Purchases			600.0		SEND E-TFR CA3U2JGy
ENDTRNS
TRNS	83	DEPOSIT	01/29/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	83	DEPOSIT	01/29/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	84	DEPOSIT	01/29/2025	Checking Account			600.0		CANCEL ETFR CA3U2JGy
SPL	84	DEPOSIT	01/29/2025	AMA			-600.0		CANCEL ETFR CA3U2JGy
ENDTRNS
TRNS	85	DEPOSIT	01/29/2025	Checking Account			-600.0		SEND E-TFR CAwEYysj
SPL	85	DEPOSIT	01/29/2025	Purchases			600.0		SEND E-TFR CAwEYysj
ENDTRNS
TRNS	86	DEPOSIT	01/29/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	86	DEPOSIT	01/29/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	87	DEPOSIT	01/29/2025	Checking Account			-21.65		MCDONALD'S #589
SPL	87	DEPOSIT	01/29/2025	Meals and Entertainment			21.65		MCDONALD'S #589
ENDTRNS
TRNS	88	DEPOSIT	01/29/2025	Checking Account			-252.85		LONG & MCQUADE
SPL	88	DEPOSIT	01/29/2025	Due to Shareholder			252.85		LONG & MCQUADE
ENDTRNS
TRNS	89	DEPOSIT	01/29/2025	Checking Account			600.0		RECLAIM TFR CAwEYysj
SPL	89	DEPOSIT	01/29/2025	Due to Shareholder			-600.0		RECLAIM TFR CAwEYysj
ENDTRNS
TRNS	90	DEPOSIT	01/29/2025	Checking Account			1.5		REVERSE E-TFR FEE
SPL	90	DEPOSIT	01/29/2025	Bank Charges			-1.5		REVERSE E-TFR FEE
ENDTRNS
TRNS	91	DEPOSIT	01/29/2025	Checking Account			-600.0		SEND E-TFR CAtTQrfd
SPL	91	DEPOSIT	01/29/2025	Purchases			600.0		SEND E-TFR CAtTQrfd
ENDTRNS
TRNS	92	DEPOSIT	01/29/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	92	DEPOSIT	01/29/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	93	DEPOSIT	01/29/2025	Checking Account			-196.54		AQUARIUM SERVIC
SPL	93	DEPOSIT	01/29/2025	Office Expense			196.54		AQUARIUM SERVIC
ENDTRNS
TRNS	94	DEPOSIT	01/29/2025	Checking Account			-310.0		SEND E-TFR CAC5QHSH
SPL	94	DEPOSIT	01/29/2025	Purchases			310.0		SEND E-TFR CAC5QHSH
ENDTRNS
TRNS	95	DEPOSIT	01/29/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	95	DEPOSIT	01/29/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	96	DEPOSIT	01/29/2025	Checking Account			-1.77		TIM HORTONS #17
SPL	96	DEPOSIT	01/29/2025	Meals and Entertainment			1.77		TIM HORTONS #17
ENDTRNS
TRNS	97	DEPOSIT	01/29/2025	Checking Account			-66.6		52499-ESSO-2801
SPL	97	DEPOSIT	01/29/2025	Travel Expense			66.6		52499-ESSO-2801
ENDTRNS
TRNS	98	DEPOSIT	01/29/2025	Checking Account			-19.19		PETRO-CANADA
SPL	98	DEPOSIT	01/29/2025	Travel Expense			19.19		PETRO-CANADA
ENDTRNS
TRNS	99	DEPOSIT	01/29/2025	Checking Account			-200.0		TD ATM W/D 004201
SPL	99	DEPOSIT	01/29/2025	Due to Shareholder			200.0		TD ATM W/D 004201
ENDTRNS
TRNS	100	DEPOSIT	01/29/2025	Checking Account			-104.25		WINDIES RESTAUR
SPL	100	DEPOSIT	01/29/2025	Meals and Entertainment			104.25		WINDIES RESTAUR
ENDTRNS
TRNS	101	DEPOSIT	01/30/2025	Checking Account			-67.0		KIDS DENTAL GRO
SPL	101	DEPOSIT	01/30/2025	Due to Shareholder			67.0		KIDS DENTAL GRO
ENDTRNS
TRNS	102	DEPOSIT	01/31/2025	Checking Account			6915.6		VERITAAQ AP
SPL	102	DEPOSIT	01/31/2025	Meals and Entertainment			-6915.6		VERITAAQ AP
ENDTRNS
TRNS	103	DEPOSIT	01/31/2025	Checking Account			-400.0		SEND E-TFR CAPfTKw5
SPL	103	DEPOSIT	01/31/2025	Purchases			400.0		SEND E-TFR CAPfTKw5
ENDTRNS
TRNS	104	DEPOSIT	01/31/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	104	DEPOSIT	01/31/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	105	DEPOSIT	01/31/2025	Checking Account			400.0		CANCEL ETFR CAPfTKw5
SPL	105	DEPOSIT	01/31/2025	AMA			-400.0		CANCEL ETFR CAPfTKw5
ENDTRNS
TRNS	106	DEPOSIT	01/31/2025	Checking Account			-3000.0		SEND E-TFR CAF5EvSx
SPL	106	DEPOSIT	01/31/2025	Purchases			3000.0		SEND E-TFR CAF5EvSx
ENDTRNS
TRNS	107	DEPOSIT	01/31/2025	Checking Account			-1.5		SEND E-TFR FEE
SPL	107	DEPOSIT	01/31/2025	Bank Charges			1.5		SEND E-TFR FEE
ENDTRNS
TRNS	108	DEPOSIT	01/31/2025	Checking Account			-41.17		MCDONALD'S #260
SPL	108	DEPOSIT	01/31/2025	Meals and Entertainment			41.17		MCDONALD'S #260
ENDTRNS
TRNS	109	DEPOSIT	01/31/2025	Checking Account			-19.0		MONTHLY PLAN FEE
SPL	109	DEPOSIT	01/31/2025	Bank Charges			19.0		MONTHLY PLAN FEE
ENDTRNS
TRNS	110	DEPOSIT	01/31/2025	Checking Account			-63.75		SERVICE CHARGE
SPL	110	DEPOSIT	01/31/2025	Bank Charges			63.75		SERVICE CHARGE
ENDTRNS
TRNS	111	DEPOSIT	01/31/2025	Checking Account			-0.01		OVERDRAFT INTEREST
SPL	111	DEPOSIT	01/31/2025	Bank Charges			0.01		OVERDRAFT INTEREST
ENDTRNS