!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	12/11/2020	Checking Account			-2000.0		LOAN PAYMENT
SPL	0	DEPOSIT	12/11/2020	Other Expense			2000.0		LOAN PAYMENT
ENDTRNS
TRNS	1	DEPOSIT	12/14/2020	Checking Account			-12.29		Interac purchase - 1042 TIM HORTONS #15
SPL	1	DEPOSIT	12/14/2020	Meals and Entertainment			12.29		Interac purchase - 1042 TIM HORTONS #15
ENDTRNS
TRNS	2	DEPOSIT	12/14/2020	Checking Account			-14.87		Interac purchase - 5546 TIM HORTONS #15
SPL	2	DEPOSIT	12/14/2020	Meals and Entertainment			14.87		Interac purchase - 5546 TIM HORTONS #15
ENDTRNS
TRNS	3	DEPOSIT	12/15/2020	Checking Account			-240.0		Cheque - 1245
SPL	3	DEPOSIT	12/15/2020	AMA			240.0		Cheque - 1245
ENDTRNS
TRNS	4	DEPOSIT	12/15/2020	Checking Account			250.0		LOAN CREDIT
SPL	4	DEPOSIT	12/15/2020	Other Expense			-250.0		LOAN CREDIT
ENDTRNS
TRNS	5	DEPOSIT	12/16/2020	Checking Account			-100.0		Online Banking transfer - 1878
SPL	5	DEPOSIT	12/16/2020	Office Expense			100.0		Online Banking transfer - 1878
ENDTRNS
TRNS	6	DEPOSIT	12/16/2020	Checking Account			-1680.94		Cheque - 1242
SPL	6	DEPOSIT	12/16/2020	AMA			1680.94		Cheque - 1242
ENDTRNS
TRNS	7	DEPOSIT	12/16/2020	Checking Account			1750.0		LOAN CREDIT
SPL	7	DEPOSIT	12/16/2020	Other Expense			-1750.0		LOAN CREDIT
ENDTRNS
TRNS	8	DEPOSIT	12/17/2020	Checking Account			35550.0		ACCOUNT TRANSFER 817810719354400
SPL	8	DEPOSIT	12/17/2020	Sales			-35550.0		ACCOUNT TRANSFER 817810719354400
ENDTRNS
TRNS	9	DEPOSIT	12/17/2020	Checking Account			-0.39		Overdraft interest @ RBP+05.00%P.A
SPL	9	DEPOSIT	12/17/2020	Bank Charges			0.39		Overdraft interest @ RBP+05.00%P.A
ENDTRNS
TRNS	10	DEPOSIT	12/17/2020	Checking Account			-9250.0		LOAN PAYMENT
SPL	10	DEPOSIT	12/17/2020	Other Expense			9250.0		LOAN PAYMENT
ENDTRNS
TRNS	11	DEPOSIT	12/18/2020	Checking Account			-104.52		Interac purchase - 8523 PETRO-CANADA
SPL	11	DEPOSIT	12/18/2020	Travel Expense			104.52		Interac purchase - 8523 PETRO-CANADA
ENDTRNS
TRNS	12	DEPOSIT	12/21/2020	Checking Account			-56.44		Interac purchase - 2975 OSMOW'S
SPL	12	DEPOSIT	12/21/2020	Meals and Entertainment			56.44		Interac purchase - 2975 OSMOW'S
ENDTRNS
TRNS	13	DEPOSIT	12/21/2020	Checking Account			-96.4		Interac purchase - 4858 SHOPPERS DRUG M
SPL	13	DEPOSIT	12/21/2020	Office Expense			96.4		Interac purchase - 4858 SHOPPERS DRUG M
ENDTRNS
TRNS	14	DEPOSIT	12/21/2020	Checking Account			-183.53		Interac purchase - 5945 IKEA BURLINGTON
SPL	14	DEPOSIT	12/21/2020	Office Expense			183.53		Interac purchase - 5945 IKEA BURLINGTON
ENDTRNS
TRNS	15	DEPOSIT	12/21/2020	Checking Account			-186.45		Interac purchase - 7320 WALKING ON A CL Contactless Interac purchase - 4122
SPL	15	DEPOSIT	12/21/2020	Due to Shareholder			186.45		Interac purchase - 7320 WALKING ON A CL Contactless Interac purchase - 4122
ENDTRNS
TRNS	16	DEPOSIT	12/21/2020	Checking Account			-23.78		TIM HORTONS #06
SPL	16	DEPOSIT	12/21/2020	Meals and Entertainment			23.78		TIM HORTONS #06
ENDTRNS
TRNS	17	DEPOSIT	12/21/2020	Checking Account			-35.83		Loan interest NO.41349136 001
SPL	17	DEPOSIT	12/21/2020	Other Expense			35.83		Loan interest NO.41349136 001
ENDTRNS
TRNS	18	DEPOSIT	12/21/2020	Checking Account			-16950.0		Cheque - 1246
SPL	18	DEPOSIT	12/21/2020	AMA			16950.0		Cheque - 1246
ENDTRNS
TRNS	19	DEPOSIT	12/22/2020	Checking Account			11190.0		Mobile cheque deposit - 0467
SPL	19	DEPOSIT	12/22/2020	Sales			-11190.0		Mobile cheque deposit - 0467
ENDTRNS
TRNS	20	DEPOSIT	12/22/2020	Checking Account			-200.0		Interac purchase - 9330 SHOPPERS DRUG M
SPL	20	DEPOSIT	12/22/2020	Office Expense			200.0		Interac purchase - 9330 SHOPPERS DRUG M
ENDTRNS
TRNS	21	DEPOSIT	12/22/2020	Checking Account			-30.09		Contactless Interac purchase - 5761 BOBACHA
SPL	21	DEPOSIT	12/22/2020	Due to Shareholder			30.09		Contactless Interac purchase - 5761 BOBACHA
ENDTRNS
TRNS	22	DEPOSIT	12/23/2020	Checking Account			-120.55		Interac purchase - 3733 ADONIS STANFIEL
SPL	22	DEPOSIT	12/23/2020	Meals and Entertainment			120.55		Interac purchase - 3733 ADONIS STANFIEL
ENDTRNS
TRNS	23	DEPOSIT	12/24/2020	Checking Account			-300.0		e-Transfer sent Lili Dobrovicescu
SPL	23	DEPOSIT	12/24/2020	AMA			300.0		e-Transfer sent Lili Dobrovicescu
ENDTRNS
TRNS	24	DEPOSIT	12/24/2020	Checking Account			-1.5		INTERAC e-Transfer fee
SPL	24	DEPOSIT	12/24/2020	Bank Charges			1.5		INTERAC e-Transfer fee
ENDTRNS
TRNS	25	DEPOSIT	12/24/2020	Checking Account			-134.13		Interac purchase - 5965 CANADIAN TIRE #
SPL	25	DEPOSIT	12/24/2020	Travel Expense			134.13		Interac purchase - 5965 CANADIAN TIRE #
ENDTRNS
TRNS	26	DEPOSIT	12/24/2020	Checking Account			-199.38		Interac purchase - 2942 WALMART STORE # Contactless Interac purchase - 9118
SPL	26	DEPOSIT	12/24/2020	Office Expense			199.38		Interac purchase - 2942 WALMART STORE # Contactless Interac purchase - 9118
ENDTRNS
TRNS	27	DEPOSIT	12/24/2020	Checking Account			-15.76		STARBUCKS #0443
SPL	27	DEPOSIT	12/24/2020	Meals and Entertainment			15.76		STARBUCKS #0443
ENDTRNS
TRNS	28	DEPOSIT	12/29/2020	Checking Account			-150.0		e-Transfer sent Stephen
SPL	28	DEPOSIT	12/29/2020	AMA			150.0		e-Transfer sent Stephen
ENDTRNS
TRNS	29	DEPOSIT	12/29/2020	Checking Account			-1.5		INTERAC e-Transfer fee
SPL	29	DEPOSIT	12/29/2020	Bank Charges			1.5		INTERAC e-Transfer fee
ENDTRNS
TRNS	30	DEPOSIT	12/29/2020	Checking Account			-11.99		Interac purchase - 3374 TIM HORTONS #15
SPL	30	DEPOSIT	12/29/2020	Meals and Entertainment			11.99		Interac purchase - 3374 TIM HORTONS #15
ENDTRNS
TRNS	31	DEPOSIT	12/29/2020	Checking Account			-59.17		Interac purchase - 8486 SHOPPERS DRUG M
SPL	31	DEPOSIT	12/29/2020	Office Expense			59.17		Interac purchase - 8486 SHOPPERS DRUG M
ENDTRNS
TRNS	32	DEPOSIT	12/29/2020	Checking Account			-471.48		Interac purchase - 2111 COSTCO WHOLESAL
SPL	32	DEPOSIT	12/29/2020	Meals and Entertainment			471.48		Interac purchase - 2111 COSTCO WHOLESAL
ENDTRNS
TRNS	33	DEPOSIT	12/29/2020	Checking Account			-1680.94		Cheque - 1241
SPL	33	DEPOSIT	12/29/2020	AMA			1680.94		Cheque - 1241
ENDTRNS
TRNS	34	DEPOSIT	12/30/2020	Checking Account			-10.04		Interac purchase - 0949 COUSINS MARKET
SPL	34	DEPOSIT	12/30/2020	Office Expense			10.04		Interac purchase - 0949 COUSINS MARKET
ENDTRNS
TRNS	35	DEPOSIT	12/30/2020	Checking Account			-11.96		Interac purchase - 6373 PETRO-CANADA
SPL	35	DEPOSIT	12/30/2020	Travel Expense			11.96		Interac purchase - 6373 PETRO-CANADA
ENDTRNS
TRNS	36	DEPOSIT	12/30/2020	Checking Account			-13.89		Interac purchase - 0673 TIM HORTONS #15
SPL	36	DEPOSIT	12/30/2020	Meals and Entertainment			13.89		Interac purchase - 0673 TIM HORTONS #15
ENDTRNS
TRNS	37	DEPOSIT	01/04/2021	Checking Account			-2780.24		e-Transfer sent
SPL	37	DEPOSIT	01/04/2021	AMA			2780.24		e-Transfer sent
ENDTRNS
TRNS	38	DEPOSIT	01/04/2021	Checking Account			-1.5		INTERAC e-Transfer fee
SPL	38	DEPOSIT	01/04/2021	Bank Charges			1.5		INTERAC e-Transfer fee
ENDTRNS
TRNS	39	DEPOSIT	01/04/2021	Checking Account			-28.48		Interac purchase - 5035 LOBLAWS 1090
SPL	39	DEPOSIT	01/04/2021	Office Expense			28.48		Interac purchase - 5035 LOBLAWS 1090
ENDTRNS
TRNS	40	DEPOSIT	01/04/2021	Checking Account			-2.0		Misc Payment PAY-FILE FEES
SPL	40	DEPOSIT	01/04/2021	Bank Charges			2.0		Misc Payment PAY-FILE FEES
ENDTRNS
TRNS	41	DEPOSIT	01/04/2021	Checking Account			-480.0		Cheque - 1247
SPL	41	DEPOSIT	01/04/2021	AMA			480.0		Cheque - 1247
ENDTRNS
TRNS	42	DEPOSIT	01/04/2021	Checking Account			-16950.0		Cheque - 1248
SPL	42	DEPOSIT	01/04/2021	AMA			16950.0		Cheque - 1248
ENDTRNS
TRNS	43	DEPOSIT	01/04/2021	Checking Account			0.01		LOAN CREDIT
SPL	43	DEPOSIT	01/04/2021	Other Expense			-0.01		LOAN CREDIT
ENDTRNS
TRNS	44	DEPOSIT	01/04/2021	Checking Account			2.0		Reversed debit
SPL	44	DEPOSIT	01/04/2021	Sales			-2.0		Reversed debit
ENDTRNS
TRNS	45	DEPOSIT	01/04/2021	Checking Account			-6.0		Monthly fee
SPL	45	DEPOSIT	01/04/2021	Bank Charges			6.0		Monthly fee
ENDTRNS
TRNS	46	DEPOSIT	01/04/2021	Checking Account			-6.25		Regular transaction fee 5 Drs @ 1.25
SPL	46	DEPOSIT	01/04/2021	Bank Charges			6.25		Regular transaction fee 5 Drs @ 1.25
ENDTRNS
TRNS	47	DEPOSIT	01/04/2021	Checking Account			-24.75		Electronic transaction fee 29 Drs @ 0.75 4 Crs @ 0.75
SPL	47	DEPOSIT	01/04/2021	Bank Charges			24.75		Electronic transaction fee 29 Drs @ 0.75 4 Crs @ 0.75
ENDTRNS
TRNS	48	DEPOSIT	01/05/2021	Checking Account			480.0		Reversed Cheque - 1247
SPL	48	DEPOSIT	01/05/2021	Sales			-480.0		Reversed Cheque - 1247
ENDTRNS
TRNS	49	DEPOSIT	01/05/2021	Checking Account			16950.0		Reversed Cheque - 1248
SPL	49	DEPOSIT	01/05/2021	Sales			-16950.0		Reversed Cheque - 1248
ENDTRNS
TRNS	50	DEPOSIT	01/06/2021	Checking Account			-5.0		Cheque over limit fees
SPL	50	DEPOSIT	01/06/2021	Bank Charges			5.0		Cheque over limit fees
ENDTRNS
TRNS	51	DEPOSIT	01/07/2021	Checking Account			6700.04		Federal Payment CANADA
SPL	51	DEPOSIT	01/07/2021	Transfer Between Banks			-6700.04		Federal Payment CANADA
ENDTRNS
TRNS	52	DEPOSIT	01/07/2021	Checking Account			10739.9		Federal Payment CANADA
SPL	52	DEPOSIT	01/07/2021	Transfer Between Banks			-10739.9		Federal Payment CANADA
ENDTRNS
TRNS	53	DEPOSIT	01/07/2021	Checking Account			11600.59		Federal Payment CANADA
SPL	53	DEPOSIT	01/07/2021	Transfer Between Banks			-11600.59		Federal Payment CANADA
ENDTRNS
TRNS	54	DEPOSIT	01/07/2021	Checking Account			12881.54		Federal Payment CANADA
SPL	54	DEPOSIT	01/07/2021	Transfer Between Banks			-12881.54		Federal Payment CANADA
ENDTRNS
TRNS	55	DEPOSIT	01/07/2021	Checking Account			-25.0		Activity fee
SPL	55	DEPOSIT	01/07/2021	Bank Charges			25.0		Activity fee
ENDTRNS
TRNS	56	DEPOSIT	01/08/2021	Checking Account			236.99		Misc Payment Destination
SPL	56	DEPOSIT	01/08/2021	Sales			-236.99		Misc Payment Destination
ENDTRNS