!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	01/04/2021	Checking Account			-124.53		E-TRANSFER103304027432 B Innovation 4506*********824
SPL	0	DEPOSIT	01/04/2021	Transfer Between Banks			124.53		E-TRANSFER103304027432 B Innovation 4506*********824
ENDTRNS
TRNS	1	DEPOSIT	01/04/2021	Checking Account			-100.0		E-TRANSFER103304247302 Jolie 4506*********824
SPL	1	DEPOSIT	01/04/2021	Transfer Between Banks			100.0		E-TRANSFER103304247302 Jolie 4506*********824
ENDTRNS
TRNS	2	DEPOSIT	01/04/2021	Checking Account			-100.0		INTERNET BILL PMT000000264669 VISA, ROYAL BANK/BANQUE 4506*********824
SPL	2	DEPOSIT	01/04/2021	Sales			100.0		INTERNET BILL PMT000000264669 VISA, ROYAL BANK/BANQUE 4506*********824
ENDTRNS
TRNS	3	DEPOSIT	01/04/2021	Checking Account			-100.0		INTERNET BILL PMT000000264670 MASTERCARD, CAPITAL ONE 4506*********824
SPL	3	DEPOSIT	01/04/2021	Transfer Between Banks			100.0		INTERNET BILL PMT000000264670 MASTERCARD, CAPITAL ONE 4506*********824
ENDTRNS
TRNS	4	DEPOSIT	01/04/2021	Checking Account			29.49		PAY 2776033 THE EMPIRE LIFE INSURANCE CO
SPL	4	DEPOSIT	01/04/2021	Insurance Expense			-29.49		PAY 2776033 THE EMPIRE LIFE INSURANCE CO
ENDTRNS
TRNS	5	DEPOSIT	01/04/2021	Checking Account			-896.8		CHEQUE 72665609 1424
SPL	5	DEPOSIT	01/04/2021	AMA			896.8		CHEQUE 72665609 1424
ENDTRNS
TRNS	6	DEPOSIT	01/04/2021	Checking Account			-998.11		CHEQUE 72669089 1427
SPL	6	DEPOSIT	01/04/2021	AMA			998.11		CHEQUE 72669089 1427
ENDTRNS
TRNS	7	DEPOSIT	01/04/2021	Checking Account			-1024.92		CHEQUE 72873422 1425
SPL	7	DEPOSIT	01/04/2021	AMA			1024.92		CHEQUE 72873422 1425
ENDTRNS
TRNS	8	DEPOSIT	01/05/2021	Checking Account			35.31		PAY CANADA LIFE
SPL	8	DEPOSIT	01/05/2021	Insurance Expense			-35.31		PAY CANADA LIFE
ENDTRNS
TRNS	9	DEPOSIT	01/05/2021	Checking Account			-50.8		PURCHASE100516140421 WATAN KABOB 4506*********824
SPL	9	DEPOSIT	01/05/2021	Transfer Between Banks			50.8		PURCHASE100516140421 WATAN KABOB 4506*********824
ENDTRNS
TRNS	10	DEPOSIT	01/06/2021	Checking Account			-100.0		INTERNET BILL PMT000000272911 MASTERCARD, CAPITAL ONE 4506*********824
SPL	10	DEPOSIT	01/06/2021	Transfer Between Banks			100.0		INTERNET BILL PMT000000272911 MASTERCARD, CAPITAL ONE 4506*********824
ENDTRNS
TRNS	11	DEPOSIT	01/06/2021	Checking Account			-450.0		E-TRANSFER103311325617 Krishna 4506*********824
SPL	11	DEPOSIT	01/06/2021	Transfer Between Banks			450.0		E-TRANSFER103311325617 Krishna 4506*********824
ENDTRNS
TRNS	12	DEPOSIT	01/06/2021	Checking Account			-116.25		E-TRANSFER103311336148 Hassan Mirza 4506*********824
SPL	12	DEPOSIT	01/06/2021	Transfer Between Banks			116.25		E-TRANSFER103311336148 Hassan Mirza 4506*********824
ENDTRNS
TRNS	13	DEPOSIT	01/07/2021	Checking Account			67.59		MISC PAYMENT IND ALLIANCE
SPL	13	DEPOSIT	01/07/2021	Sales			-67.59		MISC PAYMENT IND ALLIANCE
ENDTRNS
TRNS	14	DEPOSIT	01/08/2021	Checking Account			6740.59		PAY MANULIFE
SPL	14	DEPOSIT	01/08/2021	Sales			-6740.59		PAY MANULIFE
ENDTRNS
TRNS	15	DEPOSIT	01/08/2021	Checking Account			-113.23		PURCHASE000001220119 ESSO CIRCLE K 4506*********824
SPL	15	DEPOSIT	01/08/2021	Travel Expense			113.23		PURCHASE000001220119 ESSO CIRCLE K 4506*********824
ENDTRNS
TRNS	16	DEPOSIT	01/11/2021	Checking Account			77.15		PAY CANADA LIFE
SPL	16	DEPOSIT	01/11/2021	Insurance Expense			-77.15		PAY CANADA LIFE
ENDTRNS
TRNS	17	DEPOSIT	01/11/2021	Checking Account			-200.0		PURCHASE247001001033 LOBLAWS 1090 4506*********824
SPL	17	DEPOSIT	01/11/2021	Office Expense			200.0		PURCHASE247001001033 LOBLAWS 1090 4506*********824
ENDTRNS
TRNS	18	DEPOSIT	01/12/2021	Checking Account			20.88		PAY RBCINS-LIFE-FAS
SPL	18	DEPOSIT	01/12/2021	Insurance Expense			-20.88		PAY RBCINS-LIFE-FAS
ENDTRNS
TRNS	19	DEPOSIT	01/12/2021	Checking Account			-81.38		PURCHASE000000056327 PETRO-CANADA 4506*********824
SPL	19	DEPOSIT	01/12/2021	Travel Expense			81.38		PURCHASE000000056327 PETRO-CANADA 4506*********824
ENDTRNS
TRNS	20	DEPOSIT	01/13/2021	Checking Account			-77.48		PURCHASE249001001024 LOBLAWS 1090 4506*********824
SPL	20	DEPOSIT	01/13/2021	Office Expense			77.48		PURCHASE249001001024 LOBLAWS 1090 4506*********824
ENDTRNS
TRNS	21	DEPOSIT	01/14/2021	Checking Account			203.97		MISC PAYMENT IND ALLIANCE
SPL	21	DEPOSIT	01/14/2021	Sales			-203.97		MISC PAYMENT IND ALLIANCE
ENDTRNS
TRNS	22	DEPOSIT	01/14/2021	Checking Account			-450.0		CHEQUE 78493010 1430
SPL	22	DEPOSIT	01/14/2021	AMA			450.0		CHEQUE 78493010 1430
ENDTRNS
TRNS	23	DEPOSIT	01/15/2021	Checking Account			135.51		PAY MANULIFE
SPL	23	DEPOSIT	01/15/2021	Sales			-135.51		PAY MANULIFE
ENDTRNS
TRNS	24	DEPOSIT	01/15/2021	Checking Account			3.43		MISC PAYMENT THE EDGE BENEFI
SPL	24	DEPOSIT	01/15/2021	Sales			-3.43		MISC PAYMENT THE EDGE BENEFI
ENDTRNS
TRNS	25	DEPOSIT	01/18/2021	Checking Account			553.85		PAY CDNPROTECTIONPL
SPL	25	DEPOSIT	01/18/2021	Sales			-553.85		PAY CDNPROTECTIONPL
ENDTRNS
TRNS	26	DEPOSIT	01/18/2021	Checking Account			-43.17		PURCHASE000001001148 OSMOW'S 4506*********824
SPL	26	DEPOSIT	01/18/2021	Meals and Entertainment			43.17		PURCHASE000001001148 OSMOW'S 4506*********824
ENDTRNS
TRNS	27	DEPOSIT	01/18/2021	Checking Account			-566.18		E-TRANSFER103354795388 Fouzia Yaqoob 4506*********824
SPL	27	DEPOSIT	01/18/2021	Transfer Between Banks			566.18		E-TRANSFER103354795388 Fouzia Yaqoob 4506*********824
ENDTRNS
TRNS	28	DEPOSIT	01/18/2021	Checking Account			39.29		PAY CANADA LIFE
SPL	28	DEPOSIT	01/18/2021	Insurance Expense			-39.29		PAY CANADA LIFE
ENDTRNS
TRNS	29	DEPOSIT	01/19/2021	Checking Account			12.7		PAY RBCINS-LIFE-FAS
SPL	29	DEPOSIT	01/19/2021	Insurance Expense			-12.7		PAY RBCINS-LIFE-FAS
ENDTRNS
TRNS	30	DEPOSIT	01/19/2021	Checking Account			1307.36		PAY CANADA LIFE
SPL	30	DEPOSIT	01/19/2021	Insurance Expense			-1307.36		PAY CANADA LIFE
ENDTRNS
TRNS	31	DEPOSIT	01/19/2021	Checking Account			-1033.98		CHEQUE 78432173 1431
SPL	31	DEPOSIT	01/19/2021	AMA			1033.98		CHEQUE 78432173 1431
ENDTRNS
TRNS	32	DEPOSIT	01/19/2021	Checking Account			-947.46		CHEQUE 78433727 1433
SPL	32	DEPOSIT	01/19/2021	AMA			947.46		CHEQUE 78433727 1433
ENDTRNS
TRNS	33	DEPOSIT	01/20/2021	Checking Account			156.4		PAY CANADA LIFE
SPL	33	DEPOSIT	01/20/2021	Insurance Expense			-156.4		PAY CANADA LIFE
ENDTRNS
TRNS	34	DEPOSIT	01/20/2021	Checking Account			-12.73		PURCHASE102016415419 TIM HORTONS #15 4506*********824
SPL	34	DEPOSIT	01/20/2021	Meals and Entertainment			12.73		PURCHASE102016415419 TIM HORTONS #15 4506*********824
ENDTRNS
TRNS	35	DEPOSIT	01/20/2021	Checking Account			-806.35		CHEQUE 75661637 1432
SPL	35	DEPOSIT	01/20/2021	AMA			806.35		CHEQUE 75661637 1432
ENDTRNS
TRNS	36	DEPOSIT	01/21/2021	Checking Account			-500.0		E-TRANSFER103365846944 Carl Steward 4506*********824
SPL	36	DEPOSIT	01/21/2021	Transfer Between Banks			500.0		E-TRANSFER103365846944 Carl Steward 4506*********824
ENDTRNS
TRNS	37	DEPOSIT	01/22/2021	Checking Account			-104.59		PURCHASE000000066948 PETRO-CANADA 4506*********824
SPL	37	DEPOSIT	01/22/2021	Travel Expense			104.59		PURCHASE000000066948 PETRO-CANADA 4506*********824
ENDTRNS
TRNS	38	DEPOSIT	01/22/2021	Checking Account			-11.05		PURCHASE102216995038 TIM HORTONS #15 4506*********824
SPL	38	DEPOSIT	01/22/2021	Meals and Entertainment			11.05		PURCHASE102216995038 TIM HORTONS #15 4506*********824
ENDTRNS
TRNS	39	DEPOSIT	01/22/2021	Checking Account			55.99		PAY Carte Risk Mana
SPL	39	DEPOSIT	01/22/2021	Sales			-55.99		PAY Carte Risk Mana
ENDTRNS
TRNS	40	DEPOSIT	01/25/2021	Checking Account			-44.84		PURCHASE000001001638 DOLLARAMA # 863 4506*********824
SPL	40	DEPOSIT	01/25/2021	Office Expense			44.84		PURCHASE000001001638 DOLLARAMA # 863 4506*********824
ENDTRNS
TRNS	41	DEPOSIT	01/26/2021	Checking Account			-320.0		CHEQUE 75692999 1434
SPL	41	DEPOSIT	01/26/2021	AMA			320.0		CHEQUE 75692999 1434
ENDTRNS
TRNS	42	DEPOSIT	01/27/2021	Checking Account			-171.08		PURCHASE000001328009 ADONIS STANFIEL 4506*********824
SPL	42	DEPOSIT	01/27/2021	Office Expense			171.08		PURCHASE000001328009 ADONIS STANFIEL 4506*********824
ENDTRNS
TRNS	43	DEPOSIT	01/27/2021	Checking Account			-13.05		PURCHASE102717072736 TIM HORTONS #15 4506*********824
SPL	43	DEPOSIT	01/27/2021	Meals and Entertainment			13.05		PURCHASE102717072736 TIM HORTONS #15 4506*********824
ENDTRNS
TRNS	44	DEPOSIT	01/28/2021	Checking Account			6337.62		MISC PAYMENT IND ALLIANCE
SPL	44	DEPOSIT	01/28/2021	Sales			-6337.62		MISC PAYMENT IND ALLIANCE
ENDTRNS
TRNS	45	DEPOSIT	01/28/2021	Checking Account			-200.0		E-TRANSFER103390538148 Sangeeta Khurana 4506*********824
SPL	45	DEPOSIT	01/28/2021	Travel Expense			200.0		E-TRANSFER103390538148 Sangeeta Khurana 4506*********824
ENDTRNS
TRNS	46	DEPOSIT	01/28/2021	Checking Account			-7.36		PURCHASE102716342505 TIM HORTONS #06 4506*********824
SPL	46	DEPOSIT	01/28/2021	Meals and Entertainment			7.36		PURCHASE102716342505 TIM HORTONS #06 4506*********824
ENDTRNS
TRNS	47	DEPOSIT	01/29/2021	Checking Account			1303.78		PAY MANULIFE
SPL	47	DEPOSIT	01/29/2021	Sales			-1303.78		PAY MANULIFE
ENDTRNS
TRNS	48	DEPOSIT	01/29/2021	Checking Account			-28.0		SERVICE CHARGE SELF-SERVICE
SPL	48	DEPOSIT	01/29/2021	Bank Charges			28.0		SERVICE CHARGE SELF-SERVICE
ENDTRNS
TRNS	49	DEPOSIT	01/29/2021	Checking Account			-7.5		E-TRANSFER NWK FEE PER ITEM 5.0
SPL	49	DEPOSIT	01/29/2021	Bank Charges			7.5		E-TRANSFER NWK FEE PER ITEM 5.0
ENDTRNS
TRNS	50	DEPOSIT	01/29/2021	Checking Account			-6.0		ACCOUNT FEE
SPL	50	DEPOSIT	01/29/2021	Bank Charges			6.0		ACCOUNT FEE
ENDTRNS