!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS
TRNS	0	DEPOSIT	11/01/2025	Checking Account			-2.0		TAX PYT FEE
SPL	0	DEPOSIT	11/01/2025	Bank Charges			2.0		TAX PYT FEE
ENDTRNS
TRNS	1	DEPOSIT	11/07/2025	Checking Account			-500.0		CHQ#00681-0143996810
SPL	1	DEPOSIT	11/07/2025	AMA			500.0		CHQ#00681-0143996810
ENDTRNS
TRNS	2	DEPOSIT	11/07/2025	Checking Account			-500.0		CHQ#00682-3140334641
SPL	2	DEPOSIT	11/07/2025	AMA			500.0		CHQ#00682-3140334641
ENDTRNS
TRNS	3	DEPOSIT	11/07/2025	Checking Account			-1000.0		CHQ#00683-3144855365
SPL	3	DEPOSIT	11/07/2025	AMA			1000.0		CHQ#00683-3144855365
ENDTRNS
TRNS	4	DEPOSIT	11/14/2025	Checking Account			2000.0		UW334 TFR-FR 0345931
SPL	4	DEPOSIT	11/14/2025	Sales			-2000.0		UW334 TFR-FR 0345931
ENDTRNS
TRNS	5	DEPOSIT	11/14/2025	Checking Account			20000.0		Tangerine INV
SPL	5	DEPOSIT	11/14/2025	AMA			-20000.0		Tangerine INV
ENDTRNS
TRNS	6	DEPOSIT	11/14/2025	Checking Account			-500.0		CHQ#00685-0146641196
SPL	6	DEPOSIT	11/14/2025	AMA			500.0		CHQ#00685-0146641196
ENDTRNS
TRNS	7	DEPOSIT	11/14/2025	Checking Account			-1000.0		CHQ#00686-0147346055
SPL	7	DEPOSIT	11/14/2025	AMA			1000.0		CHQ#00686-0147346055
ENDTRNS
TRNS	8	DEPOSIT	11/14/2025	Checking Account			-500.0		CHQ#00684-1140310299
SPL	8	DEPOSIT	11/14/2025	AMA			500.0		CHQ#00684-1140310299
ENDTRNS
TRNS	9	DEPOSIT	11/21/2025	Checking Account			-1000.0		CHQ#00689-2143779754
SPL	9	DEPOSIT	11/21/2025	AMA			1000.0		CHQ#00689-2143779754
ENDTRNS
TRNS	10	DEPOSIT	11/21/2025	Checking Account			-500.0		CHQ#00687-3141129746
SPL	10	DEPOSIT	11/21/2025	AMA			500.0		CHQ#00687-3141129746
ENDTRNS
TRNS	11	DEPOSIT	11/21/2025	Checking Account			-500.0		CHQ#00688-3141129776
SPL	11	DEPOSIT	11/21/2025	AMA			500.0		CHQ#00688-3141129776
ENDTRNS
TRNS	12	DEPOSIT	11/28/2025	Checking Account			-1028.0		TXINS 6331930 BUS
SPL	12	DEPOSIT	11/28/2025	Purchases			1028.0		TXINS 6331930 BUS
ENDTRNS
TRNS	13	DEPOSIT	11/28/2025	Checking Account			-1500.0		CHQ#00691-0144995726
SPL	13	DEPOSIT	11/28/2025	AMA			1500.0		CHQ#00691-0144995726
ENDTRNS
TRNS	14	DEPOSIT	11/28/2025	Checking Account			-500.0		CHQ#00690-3144261374
SPL	14	DEPOSIT	11/28/2025	AMA			500.0		CHQ#00690-3144261374
ENDTRNS
TRNS	15	DEPOSIT	11/30/2025	Checking Account			-19.0		MONTHLY PLAN FEE
SPL	15	DEPOSIT	11/30/2025	Bank Charges			19.0		MONTHLY PLAN FEE
ENDTRNS